ea4bc82a6ad023ab7ee23ee620429895
::res://::1695507789
character_body_3d.tscn::PackedScene::2698384462872346402::1694714577::0::1::::<><>::res://Script/Player/Player.cs<>res://Script/Player/PlayerParam.cs<>res://sw_sonic.fbx
export_presets.cfg::TextFile::-1::1695507612::0::1::::<><>::
icon.svg::CompressedTexture2D::3113357904179473452::1694711159::1694711170::1::::<><>::
map.tscn::PackedScene::7501177952726204640::1695507190::0::1::::<><>::res://Script/UI/MainUI/MainUI.cs<>res://Script/UI/DebugUI/DebugUI.cs<>uid://otr54bl2rcvd::::res://Prefab/Character/Sonic/Player.tscn<>uid://bowywnh8up60o::::res://Stages/TestStage/Model/Stage.gltf<>uid://dxjcmoqvf2qc0::::res://Prefab/Objects/Ring/ring.res<>uid://cty1jnquq12aj::::res://Prefab/Objects/Spring/spring.res<>uid://crmv5aa75uvcm::::res://Sounds/Shop.ogg
root.tscn::PackedScene::3004848371659617000::1695507189::0::1::::<><>::res://Script/Root.cs<>uid://bdgu161plwjfp::::res://Scene/Load/Load.tscn
::res://Build/::1695507324
::res://Build/data_Sonic World Godot_x86_64/::1695507251
Sonic World Godot.deps.json::JSON::-1::1695507247::0::1::::<><>::
Sonic World Godot.runtimeconfig.json::JSON::-1::1695507247::0::1::::<><>::
::res://Prefab/::1695491330
::res://Prefab/Character/::1694816740
::res://Prefab/Character/Sonic/::1695507190
0.refpoint_rough_3.png::CompressedTexture2D::4663223251932688264::1615012086::1695429889::1::::<><>::
0.refrim_rough_2.png::CompressedTexture2D::1579151686093557504::1615009672::1695429899::1::::<><>::
Blitz.tres::VisualShader::3455465092398258576::1695429521::0::1::::<><>::
Image.png::CompressedTexture2D::2252796213276893783::1694817038::1694817148::1::::<><>::
Player.tscn::PackedScene::1022954276212266413::1695507189::0::1::::<><>::res://Script/Character/Sonic/Player.cs<>uid://df56h24xpf6ao::::res://Prefab/Character/Sonic/sw_sonic.gltf<>res://Script/Character/Sonic/ModelRoot.cs<>res://Script/Camera/Camera.cs<>res://Script/Player/PlayerParam.cs<>res://Script/Object/Animator.cs<>uid://dph8b5d7oq1cy::::res://Prefab/Character/Sonic/spinball.tscn<>uid://bk1bqlnbpbkoj::::res://Prefab/Character/Sonic/son_ball.png<>res://Script/Object/ObjectTrigger.cs<>uid://ypsn55hwuxkv::::res://Sounds/Player/GroundLandDirt.ogg<>res://Script/Player/SoundHandler.cs<>uid://dr4qgq6ljukhp::::res://Sounds/Player/JumpMed.ogg<>uid://bjwq7bayihe0c::::res://Sounds/Player/SpinDashCharge.ogg<>uid://b347gbondf8mr::::res://Sounds/Player/SpinDashRelease.ogg<>uid://x5vvd31kcugx::::res://Sounds/Player/GroundSkid.ogg<>uid://wrqekwwubmgl::::res://Sounds/Player/HomingAttack.ogg<>uid://ddtw5d68fn1ui::::res://Sounds/Player/Voice/jumpa1.ogg<>uid://cn31hmp5nlk41::::res://Sounds/Player/Bounce2.ogg<>uid://uphje0odri80::::res://Sounds/Player/Voice/jumpa2.ogg<>uid://drkamu6xe20o6::::res://Sounds/Player/Voice/jumpa3.ogg<>uid://gygnuqdb4d7u::::res://Sounds/Player/Voice/jumpa4.ogg<>uid://b0fqypivyfael::::res://Sounds/Player/BoomKick.ogg<>uid://ds87jf81i80je::::res://Sounds/Player/Voice/good1.ogg<>uid://dd186rj2wtbmj::::res://Sounds/Player/Voice/good2.ogg<>uid://cloq2x4yju5fw::::res://Sounds/Player/Voice/good3.ogg<>uid://d2wvhk3yb0e3y::::res://Sounds/Player/Voice/good4.ogg<>uid://bqcy26eobaauu::::res://Sounds/Player/Footstep/GroundStep1Stone.ogg<>uid://dwfjnr337nqu1::::res://Sounds/Player/Footstep/GroundStep2Stone.ogg<>uid://cx3hq5xjlbk1p::::res://Sounds/Player/Footstep/GroundStep3Stone.ogg<>uid://b2duw5k1kc4hi::::res://Sounds/Player/Footstep/GroundStep5Stone.ogg<>uid://sj8mtx4f4uar::::res://Sounds/Player/Footstep/GroundStep4Stone.ogg
son_ball.png::CompressedTexture2D::3142072829279064677::1694720865::1694816777::1::::<><>::
son_blur.png::CompressedTexture2D::4708368888035857115::1694720865::1694816777::1::::<><>::
son_body_spc.png::CompressedTexture2D::2954784814082471400::1694970343::1694816777::1::::<><>::
son_cloth_spc.png::CompressedTexture2D::712753067027416952::1695504620::1695419318::1::::<><>::
son_eye.png::CompressedTexture2D::4577421186864681296::1695504620::1694816777::1::::<><>::
spinball.gdshader::Shader::-1::1695507190::0::1::::<><>::
spinball.obj::Mesh::6219303550697118456::1694726970::1694816777::1::::<><>::
spinball.tscn::PackedScene::8228552378291624420::1695429260::0::1::::<><>::uid://cuuxaycvxob8s
sw_sonic.gltf::PackedScene::7574033793219427138::1695504621::1695504954::1::::<><>::uid://kfi66lymkyu7
sw_sonic_son_ball.png::CompressedTexture2D::4821485448725895817::1694817148::1694817150::1::::<><>::
sw_sonic_son_blur.png::CompressedTexture2D::6421158921084593289::1694817149::1694817150::1::::<><>::
sw_sonic_son_body_spc.png::CompressedTexture2D::5918110143495142894::1694817149::1694817150::1::::<><>::
sw_sonic_son_cloth_spc.png::CompressedTexture2D::1988815016972324378::1694817148::1694817150::1::::<><>::
sw_sonic_son_eye.png::CompressedTexture2D::8880598278408500319::1694817149::1694817150::1::::<><>::
::res://Prefab/Character/Sonic/anims/::1695507189
!-handposes.res::Animation::5550455136115119182::1695504952::0::1::::<><>::
!-renderpose.res::Animation::3563032817399211296::1695504952::0::1::::<><>::
(HomingTrick-scrap).res::Animation::3520261799722792676::1695504952::0::1::::<><>::
-DIX POSE.res::Animation::6595813972976657260::1695504952::0::1::::<><>::
Bio.res::Animation::6792730357790784652::1695504952::0::1::::<><>::
Board.res::Animation::1041400959032315553::1695504952::0::1::::<><>::
BoardFall.res::Animation::2885038994866941383::1695504952::0::1::::<><>::
BoardL.res::Animation::3808626858609300014::1695504952::0::1::::<><>::
BoardR.res::Animation::6164966008753537139::1695504952::0::1::::<><>::
Brake.res::Animation::1083578375643354232::1695504952::0::1::::<><>::
CarryIdle.res::Animation::674851204136112411::1695504952::0::1::::<><>::
CarryJump.res::Animation::3783547436593098559::1695504952::0::1::::<><>::
CarryWalk.res::Animation::1103593955830883169::1695504952::0::1::::<><>::
Dead.res::Animation::1540376702824527219::1695504952::0::1::::<><>::
DeadFall.res::Animation::4195288316927059809::1695504952::0::1::::<><>::
DriftL.res::Animation::2554426371792109911::1695504952::0::1::::<><>::
DriftR.res::Animation::5585786713324253912::1695504952::0::1::::<><>::
Fall.res::Animation::5911680203612739384::1695504952::0::1::::<><>::
FallFast.res::Animation::5527978209097280680::1695504952::0::1::::<><>::
Float.res::Animation::7109626912988752759::1695504952::0::1::::<><>::
Forward.res::Animation::9210581526525832118::1695504952::0::1::::<><>::
GrindFast_v2.res::Animation::4280817000368829544::1695504952::0::1::::<><>::
GrindSwitch_v2.res::Animation::516924260448949275::1695504952::0::1::::<><>::
Grind_v2.res::Animation::5923194432601809236::1695504953::0::1::::<><>::
Hold1.res::Animation::2500892095635588777::1695504953::0::1::::<><>::
Hold2 (J-P).res::Animation::3574300042380744987::1695504953::0::1::::<><>::
HomingTrick - Japan.res::Animation::4297602577679166954::1695504953::0::1::::<><>::
HomingTrick.res::Animation::5443747723861331296::1695504953::0::1::::<><>::
HomingTrink - Blackflip.res::Animation::1119364085221546027::1695504953::0::1::::<><>::
Hurt.res::Animation::1494560315952371290::1695504953::0::1::::<><>::
Idle.res::Animation::8472117423283888465::1695504953::0::1::::<><>::
Jog.res::Animation::6823270835063295414::1695504953::0::1::::<><>::
Kick.res::Animation::9164333345563311618::1695504953::0::1::::<><>::
KickAir.res::Animation::8501686757541787215::1695504953::0::1::::<><>::
Land.res::Animation::4493549978328280636::1695504953::0::1::::<><>::
MachRun.res::Animation::5906223039361735938::1695504953::0::1::::<><>::
PoseLib.res::Animation::3877367570376990508::1695504953::0::1::::<><>::
RainbowTrick.res::Animation::6001353869786639936::1695504953::0::1::::<><>::
Run.res::Animation::8843256153237054722::1695507189::0::1::::<><>::
Skydive.res::Animation::3917990849587204650::1695504953::0::1::::<><>::
SkydiveFast.res::Animation::6799181177592635257::1695504953::0::1::::<><>::
Spin.res::Animation::3309785318020966599::1695504953::0::1::::<><>::
Spindash.res::Animation::6713080504422963991::1695504953::0::1::::<><>::
Spin_charge.res::Animation::4211326063992698448::1695504953::0::1::::<><>::
Stomp.res::Animation::2937380875619705630::1695504953::0::1::::<><>::
Transform.res::Animation::6940838670050150717::1695504953::0::1::::<><>::
Up.res::Animation::2908065693256090674::1695501501::0::1::::<><>::
Victory.res::Animation::1538432246468372706::1695504953::0::1::::<><>::
Victory_loop.res::Animation::2706763617399877399::1695504953::0::1::::<><>::
Wait.res::Animation::7862975278008242370::1695504953::0::1::::<><>::
Walk.res::Animation::917737982331208447::1695504953::0::1::::<><>::
::res://Prefab/Objects/::1695503607
::res://Prefab/Objects/Ring/::1695507190
Ring.gltf::PackedScene::7153084575372028173::1695501640::1695502995::1::::<><>::
ring.res::PackedScene::8792328479058655717::1695507190::0::1::::<><>::res://Script/Object/Ring/Ring.cs<>uid://c86ai1dvf8wdx::::res://Prefab/Objects/Ring/Ring.gltf
::res://Prefab/Objects/Spring/::1695507190
Spring.gltf::PackedScene::668124952500293876::1695503632::1695503676::1::::<><>::uid://7iyc5a4etus1
spring.res::PackedScene::6157569885014889669::1695507190::0::1::::<><>::res://Script/Object/Spring/Spring.cs<>uid://jrv6j6tncw57::::res://Prefab/Objects/Spring/Spring.gltf<>uid://csdrgfn5cgw26::::res://Sounds/Object/Spring.ogg
Spring_springa.png::CompressedTexture2D::2264020374887966918::1695503639::1695503639::1::::<><>::
Spring_springb.png::CompressedTexture2D::5153902705135605660::1695503639::1695503639::1::::<><>::
Spring_springc.png::CompressedTexture2D::7608608571498275913::1695503639::1695503639::1::::<><>::
::res://Scene/::1694969001
::res://Scene/Load/::1695507189
Load.tscn::PackedScene::2610635920714289053::1695507189::0::1::::<><>::res://Script/UI/LoadUI/LoadUI.cs
::res://Scene/Menu/::1695507189
Menu.tscn::PackedScene::4738515056990553750::1695507189::0::1::::<><>::res://Script/UI/MenuUI/MenuUI.cs
::res://Script/::1695507189
Root.cs::CSharpScript::-1::1695507189::0::1::::<><>::
::res://Script/Camera/::1695481299
Camera.cs::CSharpScript::-1::1695481299::0::1::::<><>::
::res://Script/Character/::1694729590
ModelRoot.cs::CSharpScript::-1::1694729590::0::1::::<><>::
::res://Script/Character/Sonic/::1695507189
ModelRoot.cs::CSharpScript::-1::1695505692::0::1::::<><>::
Player.cs::CSharpScript::-1::1695507189::0::1::::<><>::
::res://Script/Enum/::1692107744
Priority.cs::CSharpScript::-1::1692107744::0::1::::<><>::
::res://Script/Input/::1692107744
Input.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Server.cs::CSharpScript::-1::1692107744::0::1::::<><>::
::res://Script/Net/::1692107744
NetSync.cs::CSharpScript::-1::1692107744::0::1::::<><>::
::res://Script/Net/Server/::1692107744
HostServer.cs::CSharpScript::-1::1692107744::0::1::::<><>::
IServer.cs::CSharpScript::-1::1692107744::0::1::::<><>::
LocalServer.cs::CSharpScript::-1::1692107744::0::1::::<><>::
RemoteServer.cs::CSharpScript::-1::1692107744::0::1::::<><>::
::res://Script/Object/::1694815729
Animator.cs::CSharpScript::-1::1694815729::0::1::::<><>::
IObject.cs::CSharpScript::-1::1692107744::0::1::::<><>::
ModelRoot.cs::CSharpScript::-1::1692107744::0::1::::<><>::
ObjectTrigger.cs::CSharpScript::-1::1692107744::0::1::::<><>::
ObjectTriggerInterest.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Rail.cs::CSharpScript::-1::1692107744::0::1::::<><>::
::res://Script/Object/Ring/::1695503013
Ring.cs::CSharpScript::-1::1695503013::0::1::::<><>::
::res://Script/Object/SpeedPad/::1692107744
SpeedPad.cs::CSharpScript::-1::1692107744::0::1::::<><>::
::res://Script/Object/Spring/::1692107744
Spring.cs::CSharpScript::-1::1692107744::0::1::::<><>::
::res://Script/Player/::1695488310
NetPlayer.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Physics.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Player.cs::CSharpScript::-1::1695422832::0::1::::<><>::
PlayerParam.cs::CSharpScript::-1::1692107744::0::1::::<><>::
SoundHandler.cs::CSharpScript::-1::1695488310::0::1::::<><>::
::res://Script/Player/Ability/::1692107744
AirKick.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Bounce.cs::CSharpScript::-1::1692107744::0::1::::<><>::
HomingAttack.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Jump.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Spindash.cs::CSharpScript::-1::1692107744::0::1::::<><>::
::res://Script/Player/State/::1695506424
AirKick.cs::CSharpScript::-1::1695506424::0::1::::<><>::
Bounce.cs::CSharpScript::-1::1694972682::0::1::::<><>::
Brake.cs::CSharpScript::-1::1694972701::0::1::::<><>::
Fall.cs::CSharpScript::-1::1695502771::0::1::::<><>::
Homing.cs::CSharpScript::-1::1694972821::0::1::::<><>::
Idle.cs::CSharpScript::-1::1695482304::0::1::::<><>::
Jump.cs::CSharpScript::-1::1694972555::0::1::::<><>::
Roll.cs::CSharpScript::-1::1694972845::0::1::::<><>::
Run.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Spindash.cs::CSharpScript::-1::1695480242::0::1::::<><>::
Spring.cs::CSharpScript::-1::1694972863::0::1::::<><>::
Trick.cs::CSharpScript::-1::1692107744::0::1::::<><>::
::res://Script/TestObjects/::1692107744
AnimationPreview.cs::CSharpScript::-1::1692107744::0::1::::<><>::
::res://Script/UI/::1694969223
::res://Script/UI/DebugUI/::1695421460
DebugUI.cs::CSharpScript::-1::1695421460::0::1::::<><>::
::res://Script/UI/LoadUI/::1692107744
LoadUI.cs::CSharpScript::-1::1692107744::0::1::::<><>::
::res://Script/UI/MainUI/::1695507189
MainUI.cs::CSharpScript::-1::1695507189::0::1::::<><>::
::res://Script/UI/MenuUI/::1694969693
MenuUI.cs::CSharpScript::-1::1694969693::0::1::::<><>::
::res://Script/Util/::1692107744
Animation.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Audio.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Basis.cs::CSharpScript::-1::1692107744::0::1::::<><>::
CloneBenchmark.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Debounce.cs::CSharpScript::-1::1692107744::0::1::::<><>::
FixedSlerp.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Spring.cs::CSharpScript::-1::1692107744::0::1::::<><>::
Vector3.cs::CSharpScript::-1::1692107744::0::1::::<><>::
::res://Sounds/::1695506372
Shop.ogg::AudioStreamOggVorbis::5992152874441546660::1574979792::1695506372::1::::<><>::
::res://Sounds/Object/::1695503950
Spring.ogg::AudioStreamOggVorbis::6043476873838629341::1631050192::1695503950::1::::<><>::
::res://Sounds/Player/::1695504182
BoomKick.ogg::AudioStreamOggVorbis::4152478795547290587::1680537742::1695504182::1::::<><>::
Bounce2.ogg::AudioStreamOggVorbis::5744690708996707140::1553181766::1695475471::1::::<><>::
GroundLandDirt.ogg::AudioStreamOggVorbis::1716615657207131045::1621521200::1695425347::1::::<><>::
GroundSkid.ogg::AudioStreamOggVorbis::1677587496835997091::1631050180::1695427876::1::::<><>::
HomingAttack.ogg::AudioStreamOggVorbis::1580228157161169679::1695427598::1695427598::1::::<><>::
JumpMed.ogg::AudioStreamOggVorbis::8413322423216433781::1695426968::1695426968::1::::<><>::
SpinDashCharge.ogg::AudioStreamOggVorbis::3064565257938699292::1554620478::1695430443::1::::<><>::
SpinDashRelease.ogg::AudioStreamOggVorbis::4413528993703214117::1695427513::1695427522::1::::<><>::
::res://Sounds/Player/Footstep/::1695488549
GroundStep1Stone.ogg::AudioStreamOggVorbis::3515077996712071180::1621521200::1695488549::1::::<><>::
GroundStep2Stone.ogg::AudioStreamOggVorbis::8714309105608937194::1621521200::1695488549::1::::<><>::
GroundStep3Stone.ogg::AudioStreamOggVorbis::6445442551481140419::1621521200::1695488549::1::::<><>::
GroundStep4Stone.ogg::AudioStreamOggVorbis::1284004710358899193::1621521200::1695488549::1::::<><>::
GroundStep5Stone.ogg::AudioStreamOggVorbis::4288967814846736986::1621521200::1695488549::1::::<><>::
::res://Sounds/Player/Voice/::1695427875
attack1.ogg::AudioStreamOggVorbis::6387851014535784408::1695427700::1695427700::1::::<><>::
attack2.ogg::AudioStreamOggVorbis::3956330660184905818::1695427700::1695427700::1::::<><>::
attack3.ogg::AudioStreamOggVorbis::8831093337059876817::1695427700::1695427700::1::::<><>::
attack4.ogg::AudioStreamOggVorbis::4370787300257136590::1695427700::1695427700::1::::<><>::
attackX.ogg::AudioStreamOggVorbis::3679332271961953648::1695427700::1695427701::1::::<><>::
css.ogg::AudioStreamOggVorbis::727650542154038472::1695427700::1695427701::1::::<><>::
die.ogg::AudioStreamOggVorbis::3129126223190591170::1695427700::1695427701::1::::<><>::
go1.ogg::AudioStreamOggVorbis::4619186083114589391::1695427700::1695427701::1::::<><>::
go2.ogg::AudioStreamOggVorbis::6552946737576825068::1695427700::1695427701::1::::<><>::
go3.ogg::AudioStreamOggVorbis::8626807793063632983::1695427700::1695427701::1::::<><>::
go4.ogg::AudioStreamOggVorbis::6151428265670217611::1695427700::1695427701::1::::<><>::
go5.ogg::AudioStreamOggVorbis::1017846028126316440::1695427700::1695427701::1::::<><>::
good1.ogg::AudioStreamOggVorbis::8492745033150164002::1695427700::1695427701::1::::<><>::
good2.ogg::AudioStreamOggVorbis::7425562332028395965::1695427700::1695427701::1::::<><>::
good3.ogg::AudioStreamOggVorbis::5574840878220770344::1695427700::1695427701::1::::<><>::
good4.ogg::AudioStreamOggVorbis::9101065266881722424::1695427700::1695427701::1::::<><>::
hurt.ogg::AudioStreamOggVorbis::845227252749329851::1695427700::1695427701::1::::<><>::
idle.ogg::AudioStreamOggVorbis::6508128188377695819::1695427700::1695427700::1::::<><>::
jump1.ogg::AudioStreamOggVorbis::7401303537453288596::1695427700::1695427700::1::::<><>::
jump2.ogg::AudioStreamOggVorbis::2478088941859997421::1695427700::1695427700::1::::<><>::
jump3.ogg::AudioStreamOggVorbis::5355290391854940554::1695427700::1695427700::1::::<><>::
jump4.ogg::AudioStreamOggVorbis::1103102666814196719::1695427700::1695427700::1::::<><>::
jumpa1.ogg::AudioStreamOggVorbis::7410441313944124848::1695427700::1695427700::1::::<><>::
jumpa2.ogg::AudioStreamOggVorbis::1435183879520348115::1695427700::1695427700::1::::<><>::
jumpa3.ogg::AudioStreamOggVorbis::8373138699400700695::1695427700::1695427700::1::::<><>::
jumpa4.ogg::AudioStreamOggVorbis::471066720525651896::1695427700::1695427700::1::::<><>::
ranka.ogg::AudioStreamOggVorbis::4959884312950513130::1695427700::1695427700::1::::<><>::
rankb.ogg::AudioStreamOggVorbis::6709297468665652332::1695427700::1695427700::1::::<><>::
rankc.ogg::AudioStreamOggVorbis::6944600817664623591::1695427700::1695427700::1::::<><>::
rankd.ogg::AudioStreamOggVorbis::485862186229270306::1695427700::1695427700::1::::<><>::
rankef.ogg::AudioStreamOggVorbis::5224830238050577322::1695427700::1695427700::1::::<><>::
ranks.ogg::AudioStreamOggVorbis::3639360355476801024::1695427700::1695427700::1::::<><>::
transform.ogg::AudioStreamOggVorbis::17041356345581951::1695427700::1695427700::1::::<><>::
::res://Stages/::1695476660
::res://Stages/TestStage/::1695476668
::res://Stages/TestStage/Model/::1695477232
Diffuse.png::CompressedTexture2D::2994186992510403969::1695477230::1695476708::1::::<><>::
Stage.gltf::PackedScene::3415977995651077108::1695477230::1695477232::1::::<><>::uid://biwn27udcbsqr
::res://UI/::1695507798
::res://UI/Fonts/::1695507810
LEMONMILK-Bold.otf::FontFile::6446644367830498959::1695507810::1695507810::1::::<><>::
