[gd_scene load_steps=6 format=3 uid="uid://bdgu161plwjfp"]

[ext_resource type="Script" path="res://Script/UI/LoadUI/LoadUI.cs" id="1_xk4ig"]
[ext_resource type="FontFile" uid="uid://cx32j5ioih8el" path="res://UI/Fonts/LEMONMILK-Bold.otf" id="2_of808"]

[sub_resource type="LabelSettings" id="LabelSettings_nb3fd"]
font = ExtResource("2_of808")

[sub_resource type="Animation" id="Animation_wxpqn"]
resource_name = "Load"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Spinner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsuh3"]
_data = {
"Load": SubResource("Animation_wxpqn")
}

[node name="Load" type="Node2D"]
script = ExtResource("1_xk4ig")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LoadUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackRect" type="ColorRect" parent="UI/LoadUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadRoot" type="Control" parent="UI/LoadUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -48.0
offset_right = 132.0
offset_bottom = 42.0
grow_vertical = 0

[node name="LoadLabel" type="Label" parent="UI/LoadUI/LoadRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Loading"
label_settings = SubResource("LabelSettings_nb3fd")

[node name="Control" type="Control" parent="UI/LoadUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spinner" type="ColorRect" parent="UI/LoadUI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
pivot_offset = Vector2(128, 128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/LoadUI"]
autoplay = "Load"
libraries = {
"": SubResource("AnimationLibrary_lsuh3")
}
