[gd_scene load_steps=4 format=3 uid="uid://bdgu161plwjfp"]

[ext_resource type="Script" path="res://Script/UI/LoadUI/LoadUI.cs" id="1_xk4ig"]
[ext_resource type="FontFile" uid="uid://cx32j5ioih8el" path="res://UI/Fonts/LEMONMILK-Bold.otf" id="2_of808"]

[sub_resource type="LabelSettings" id="LabelSettings_nb3fd"]
font = ExtResource("2_of808")

[node name="Load" type="Node2D"]
script = ExtResource("1_xk4ig")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LoadUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackRect" type="ColorRect" parent="UI/LoadUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadRoot" type="Control" parent="UI/LoadUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -48.0
offset_right = 132.0
offset_bottom = 42.0
grow_vertical = 0

[node name="LoadLabel" type="Label" parent="UI/LoadUI/LoadRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Loading"
label_settings = SubResource("LabelSettings_nb3fd")
