[gd_scene load_steps=12 format=3 uid="uid://bhen8jeyqagsg"]

[ext_resource type="Texture2D" uid="uid://wml4x3dh8onf" path="res://Stages/TestStage/Model/Sky.png" id="1_jutqk"]
[ext_resource type="PackedScene" uid="uid://bowywnh8up60o" path="res://Stages/TestStage/Model/Stage.gltf" id="2_x68w6"]
[ext_resource type="PackedScene" uid="uid://dxjcmoqvf2qc0" path="res://Prefab/Objects/Ring/ring.res" id="3_1abtb"]
[ext_resource type="PackedScene" uid="uid://cty1jnquq12aj" path="res://Prefab/Objects/Spring/spring.res" id="4_5ga4s"]
[ext_resource type="AudioStream" uid="uid://crmv5aa75uvcm" path="res://Sounds/Shop.ogg" id="5_5ckot"]
[ext_resource type="PackedScene" uid="uid://bau65n1dvrobo" path="res://Prefab/Objects/DashPad/pad.res" id="6_r8min"]
[ext_resource type="PackedScene" uid="uid://yu70bfrcjmvb" path="res://Prefab/Objects/Test/testHazard.res" id="7_e03qk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0pxxa"]
panorama = ExtResource("1_jutqk")

[sub_resource type="Sky" id="Sky_gycvr"]
sky_material = SubResource("PanoramaSkyMaterial_0pxxa")

[sub_resource type="Environment" id="Environment_ocal0"]
background_mode = 2
background_color = Color(0, 0.607843, 0.866667, 1)
sky = SubResource("Sky_gycvr")
ambient_light_source = 2
ambient_light_color = Color(0.694118, 0.678431, 0.811765, 1)
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 0.77
ssao_intensity = 1.64
ssao_power = 3.56762
ssao_horizon = 0.23
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.1
sdfgi_min_cell_size = 0.488281
sdfgi_cascade0_distance = 31.25
sdfgi_max_distance = 500.0
sdfgi_y_scale = 0
glow_enabled = true
glow_normalized = true
glow_intensity = 0.53
glow_bloom = 0.03
glow_hdr_threshold = 4.0
fog_light_color = Color(0.376471, 0.552941, 0.607843, 1)
fog_sun_scatter = 4.5
fog_density = 0.001
volumetric_fog_albedo = Color(0, 0.709804, 0.713726, 1)
volumetric_fog_length = 21.33
adjustment_enabled = true
adjustment_contrast = 1.06

[sub_resource type="BoxShape3D" id="BoxShape3D_kvsen"]
size = Vector3(10000, 20, 10000)

[node name="map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ocal0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, 0.75, -0.433013, 0, 33.295, 0)
light_color = Color(1, 1, 0.933333, 1)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 388.5

[node name="Stage" parent="." instance=ExtResource("2_x68w6")]

[node name="TestStage" parent="Stage" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Spring" parent="." instance=ExtResource("4_5ga4s")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 144.765, -0.648527, -20.1807)
m_power = 4.0
m_nocon = 20

[node name="Spring2" parent="." instance=ExtResource("4_5ga4s")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 144.765, -0.648527, -67.0927)
collision_layer = 3221225472
m_power = 4.0
m_nocon = 0

[node name="Spring3" parent="." instance=ExtResource("4_5ga4s")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 144.765, -0.648527, 61.4651)
m_power = 4.0
m_nocon = 0
m_roll = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5ckot")
autoplay = true
bus = &"Music"

[node name="Players" type="Node3D" parent="."]

[node name="pad" parent="." instance=ExtResource("6_r8min")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)
m_nocon = 10

[node name="Ring" parent="." instance=ExtResource("3_1abtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, 53)

[node name="Ring2" parent="." instance=ExtResource("3_1abtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 3.73634, 62)

[node name="Ring3" parent="." instance=ExtResource("3_1abtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 8.73634, 70)

[node name="Ring4" parent="." instance=ExtResource("3_1abtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 13.7363, 77)

[node name="Ring5" parent="." instance=ExtResource("3_1abtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 19.7363, 86)

[node name="Ring6" parent="." instance=ExtResource("3_1abtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 25.7363, 94)

[node name="Ring7" parent="." instance=ExtResource("3_1abtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 29.7363, 102)

[node name="Ring8" parent="." instance=ExtResource("3_1abtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 32.7363, 111)

[node name="Ring9" parent="." instance=ExtResource("3_1abtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 36.7363, 117)

[node name="Hazard" parent="." instance=ExtResource("7_e03qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, -91)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_kvsen")

[editable path="Stage"]
