[gd_scene load_steps=46 format=3 uid="uid://otr54bl2rcvd"]

[ext_resource type="Script" path="res://Script/Character/Sonic/Player.cs" id="1_4cy5j"]
[ext_resource type="PackedScene" uid="uid://df56h24xpf6ao" path="res://Prefab/Character/Sonic/sw_sonic.gltf" id="1_n6j7w"]
[ext_resource type="Script" path="res://Script/Character/Sonic/ModelRoot.cs" id="2_82oyl"]
[ext_resource type="Script" path="res://Script/Camera/Camera.cs" id="2_name6"]
[ext_resource type="Script" path="res://Script/Player/PlayerParam.cs" id="4_5y03s"]
[ext_resource type="Script" path="res://Script/Object/Animator.cs" id="5_3kayp"]
[ext_resource type="PackedScene" uid="uid://dph8b5d7oq1cy" path="res://Prefab/Character/Sonic/spinball.tscn" id="6_bb7bg"]
[ext_resource type="Texture2D" uid="uid://bk1bqlnbpbkoj" path="res://Prefab/Character/Sonic/son_ball.png" id="7_fgpto"]
[ext_resource type="Script" path="res://Script/Object/ObjectTrigger.cs" id="8_3myij"]
[ext_resource type="PackedScene" uid="uid://do7abjyipje2x" path="res://Prefab/shadow.tscn" id="8_s3gam"]
[ext_resource type="AudioStream" uid="uid://ypsn55hwuxkv" path="res://Sounds/Player/GroundLandDirt.ogg" id="10_pufcf"]
[ext_resource type="Script" path="res://Script/Player/SoundHandler.cs" id="10_yj34d"]
[ext_resource type="AudioStream" uid="uid://dr4qgq6ljukhp" path="res://Sounds/Player/JumpMed.ogg" id="11_133cc"]
[ext_resource type="Script" path="res://Script/Object/ObjectTriggerInterest.cs" id="11_pwmnf"]
[ext_resource type="AudioStream" uid="uid://bjwq7bayihe0c" path="res://Sounds/Player/SpinDashCharge.ogg" id="12_67enl"]
[ext_resource type="AudioStream" uid="uid://b347gbondf8mr" path="res://Sounds/Player/SpinDashRelease.ogg" id="12_ocv1v"]
[ext_resource type="AudioStream" uid="uid://x5vvd31kcugx" path="res://Sounds/Player/GroundSkid.ogg" id="13_4gthu"]
[ext_resource type="AudioStream" uid="uid://wrqekwwubmgl" path="res://Sounds/Player/HomingAttack.ogg" id="13_i2k5y"]
[ext_resource type="AudioStream" uid="uid://ddtw5d68fn1ui" path="res://Sounds/Player/Voice/jumpa1.ogg" id="14_vy53q"]
[ext_resource type="AudioStream" uid="uid://cn31hmp5nlk41" path="res://Sounds/Player/Bounce2.ogg" id="15_1ylgl"]
[ext_resource type="AudioStream" uid="uid://uphje0odri80" path="res://Sounds/Player/Voice/jumpa2.ogg" id="15_706uf"]
[ext_resource type="AudioStream" uid="uid://drkamu6xe20o6" path="res://Sounds/Player/Voice/jumpa3.ogg" id="16_n2drm"]
[ext_resource type="AudioStream" uid="uid://gygnuqdb4d7u" path="res://Sounds/Player/Voice/jumpa4.ogg" id="17_vwbr0"]
[ext_resource type="AudioStream" uid="uid://b0fqypivyfael" path="res://Sounds/Player/BoomKick.ogg" id="18_hsxuj"]
[ext_resource type="AudioStream" uid="uid://ds87jf81i80je" path="res://Sounds/Player/Voice/good1.ogg" id="19_3rgiw"]
[ext_resource type="AudioStream" uid="uid://dd186rj2wtbmj" path="res://Sounds/Player/Voice/good2.ogg" id="20_ekni4"]
[ext_resource type="AudioStream" uid="uid://cloq2x4yju5fw" path="res://Sounds/Player/Voice/good3.ogg" id="21_b67ax"]
[ext_resource type="AudioStream" uid="uid://d2wvhk3yb0e3y" path="res://Sounds/Player/Voice/good4.ogg" id="22_nrt6u"]
[ext_resource type="AudioStream" uid="uid://bqcy26eobaauu" path="res://Sounds/Player/Footstep/GroundStep1Stone.ogg" id="26_4qbgy"]
[ext_resource type="AudioStream" uid="uid://dwfjnr337nqu1" path="res://Sounds/Player/Footstep/GroundStep2Stone.ogg" id="27_mgs81"]
[ext_resource type="AudioStream" uid="uid://cx3hq5xjlbk1p" path="res://Sounds/Player/Footstep/GroundStep3Stone.ogg" id="28_aq3of"]
[ext_resource type="AudioStream" uid="uid://b2duw5k1kc4hi" path="res://Sounds/Player/Footstep/GroundStep5Stone.ogg" id="29_a4xen"]
[ext_resource type="AudioStream" uid="uid://sj8mtx4f4uar" path="res://Sounds/Player/Footstep/GroundStep4Stone.ogg" id="30_jfp5h"]
[ext_resource type="Script" path="res://Script/UI/MainUI/MainUI.cs" id="32_rrae7"]
[ext_resource type="FontFile" uid="uid://cx32j5ioih8el" path="res://UI/Fonts/LEMONMILK-Bold.otf" id="33_dxw6o"]
[ext_resource type="AudioStream" uid="uid://bsokchdjd4w6c" path="res://Sounds/Player/Voice/attackX.ogg" id="34_invfp"]
[ext_resource type="Script" path="res://Script/UI/DebugUI/DebugUI.cs" id="34_vvyab"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_c82xd"]
auto_exposure_enabled = true
auto_exposure_speed = 2.0
dof_blur_far_enabled = true
dof_blur_far_distance = 1019.36
dof_blur_amount = 0.03
auto_exposure_min_sensitivity = 180.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jloao"]
transparency = 1
albedo_texture = ExtResource("7_fgpto")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xawvq"]
radius = 2.5
height = 11.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nslek"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rku8w"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8omxm"]
margin = 0.0
radius = 26.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bs7vw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("ModelRoot/Model/AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="LabelSettings" id="LabelSettings_gtix8"]
font = ExtResource("33_dxw6o")
font_size = 48
outline_size = 10
outline_color = Color(0.164706, 0, 0.180392, 1)
shadow_size = 20
shadow_color = Color(0.164706, 0, 0.180392, 1)
shadow_offset = Vector2(1, 3)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("m_camera_node")]
top_level = true
collision_layer = 0
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 1.0472
floor_snap_length = 2.0
script = ExtResource("1_4cy5j")
m_camera_node = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target_node")]
top_level = true
attributes = SubResource("CameraAttributesPractical_c82xd")
doppler_tracking = 1
current = true
script = ExtResource("2_name6")
target_node = NodePath("../ModelRoot")
lerp_factor = 0.35

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
current = true

[node name="ModelRoot" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.7, 0)
top_level = true
script = ExtResource("2_82oyl")

[node name="Model" parent="ModelRoot" instance=ExtResource("1_n6j7w")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, -1, 0)

[node name="Armature" parent="ModelRoot/Model" index="0"]
transform = Transform3D(0.158522, 0, 0, 0, 0.158522, 0, 0, 0, 0.158522, 0, -2.2113, 0)

[node name="Skeleton3D" parent="ModelRoot/Model/Armature" index="0"]
bones/1/position = Vector3(0.137817, 17.2699, -0.378766)
bones/1/rotation = Quaternion(-0.553443, -0.603913, 0.387488, 0.422898)
bones/2/scale = Vector3(1.01876, 0.981235, 0.981236)
bones/3/rotation = Quaternion(1.74035e-08, 9.96874e-10, -0.0116543, 0.999932)
bones/4/position = Vector3(3.55854, -0.0530826, 0.00903133)
bones/4/rotation = Quaternion(-0.0846572, -0.0208895, -0.0243199, 0.995894)
bones/4/scale = Vector3(0.981757, 1.019, 1.01907)
bones/5/rotation = Quaternion(0.257102, 0.0298152, 0.0757006, 0.962953)
bones/6/rotation = Quaternion(0.420754, 0.775846, -0.138654, 0.449226)
bones/7/rotation = Quaternion(0.138648, 0.449229, -0.420751, 0.775847)
bones/8/position = Vector3(3.24994, -5.19637, -0.000801405)
bones/9/position = Vector3(7.91012, -3.72982, -3.85141)
bones/10/position = Vector3(7.91011, -3.72982, 3.8527)
bones/11/rotation = Quaternion(0.0168922, 0.706905, -0.0168922, 0.706905)
bones/12/rotation = Quaternion(-0.123391, 0.701096, -0.0920013, 0.696258)
bones/13/position = Vector3(-0.218702, 6.20256, -0.147009)
bones/13/rotation = Quaternion(-0.144594, -0.00686989, 0.03988, 0.988663)
bones/14/rotation = Quaternion(-0.253451, 0.697393, 0.0107432, 0.670291)
bones/15/rotation = Quaternion(-0.19159, -0.0648891, 0.0442174, 0.978329)
bones/16/rotation = Quaternion(-0.0105997, 0.707027, 0.0105998, 0.707027)
bones/17/rotation = Quaternion(-0.012222, 3.28965e-11, -4.17949e-11, 0.999925)
bones/18/rotation = Quaternion(-0.0104974, 0.707029, 0.0104975, 0.707029)
bones/19/rotation = Quaternion(-0.114417, 1.50222e-05, -2.92489e-05, 0.993433)
bones/20/rotation = Quaternion(0.0920017, 0.696258, 0.123391, 0.701096)
bones/21/rotation = Quaternion(-0.14459, 0.0068697, -0.0398727, 0.988664)
bones/22/rotation = Quaternion(-0.010743, 0.670291, 0.25345, 0.697393)
bones/23/rotation = Quaternion(-0.179957, 0.0632248, -0.0406478, 0.980799)
bones/24/scale = Vector3(0.3, 0.3, 0.3)
bones/25/position = Vector3(6.58832, -3.52561, -2.4237)
bones/25/rotation = Quaternion(-0.130497, 0.694925, 0.130498, 0.694996)
bones/26/position = Vector3(5.94345, -1.5448, -3.84959)
bones/26/rotation = Quaternion(-0.130497, 0.694925, 0.130498, 0.694996)
bones/27/position = Vector3(7.05378, -4.16121, -0.00186886)
bones/27/rotation = Quaternion(-0.1304, 0.694944, 0.130587, 0.694979)
bones/28/position = Vector3(6.58887, -3.52719, 2.42305)
bones/28/rotation = Quaternion(-0.130497, 0.694925, 0.130498, 0.694996)
bones/29/position = Vector3(5.94444, -1.54731, 3.85002)
bones/29/rotation = Quaternion(-0.130497, 0.694925, 0.130498, 0.694996)
bones/30/position = Vector3(1.17047, -3.32715, -2.40588)
bones/30/rotation = Quaternion(0.0794715, 0.702648, -0.0794715, 0.702605)
bones/31/position = Vector3(1.19258, -4.11694, -0.00184953)
bones/31/rotation = Quaternion(0.0795349, 0.702641, -0.079329, 0.702621)
bones/32/position = Vector3(1.17079, -3.32902, 2.40535)
bones/32/rotation = Quaternion(0.0794715, 0.702648, -0.0794715, 0.702605)
bones/35/position = Vector3(3.61878, -2.01341, 1.75888)
bones/37/rotation = Quaternion(-0.157156, 0.83338, -0.380846, -0.368425)
bones/38/rotation = Quaternion(-0.392875, 0.723213, -0.366874, -0.433608)
bones/39/position = Vector3(3.69271, -1.93116, 1.88036)
bones/41/position = Vector3(3.60751, -4.78625, -1.47918)
bones/41/rotation = Quaternion(0.22654, 0.699795, 0.0940522, 0.67091)
bones/42/position = Vector3(3.60751, -4.78625, 1.48048)
bones/42/rotation = Quaternion(-0.0940523, 0.67091, -0.22654, 0.699795)
bones/43/rotation = Quaternion(0.0455883, 0.705602, 0.0455925, 0.705669)
bones/43/scale = Vector3(1.01912, 1.0191, 0.9816)
bones/44/rotation = Quaternion(0.0596142, 0.395853, 0.0827558, 0.912633)
bones/45/rotation = Quaternion(0.00673338, 0.0323447, -0.23449, 0.971557)
bones/46/rotation = Quaternion(-0.0169445, 0.221546, -0.0934483, 0.970514)
bones/47/rotation = Quaternion(-0.109676, 0.798323, 0.203082, 0.556246)
bones/48/rotation = Quaternion(-0.237673, 0.00333552, 0.0139745, 0.971239)
bones/49/rotation = Quaternion(-0.193477, 0.00598499, 0.030703, 0.980606)
bones/50/rotation = Quaternion(0.0479242, -0.0205244, 0.588259, 0.80699)
bones/51/rotation = Quaternion(0.1737, -0.000580716, 0.0109322, 0.984738)
bones/52/rotation = Quaternion(0.132449, -0.0135632, 0.0324135, 0.990567)
bones/53/rotation = Quaternion(0.110481, 0.0932577, 0.701644, 0.697705)
bones/54/rotation = Quaternion(0.150951, -0.00434781, 0.0419397, 0.987642)
bones/55/rotation = Quaternion(0.200117, -0.0160567, 0.0435895, 0.97867)
bones/56/rotation = Quaternion(-0.156634, 0.0813195, -0.501948, 0.8467)
bones/57/rotation = Quaternion(0.022691, 0.272291, 0.961765, 0.0187509)
bones/58/rotation = Quaternion(-0.0231093, -0.291556, 0.956156, 0.0150847)
bones/59/rotation = Quaternion(-0.150376, 0.097288, -0.522378, 0.833693)
bones/60/rotation = Quaternion(-0.342801, -0.0203987, 0.114831, 0.93214)
bones/61/rotation = Quaternion(-0.29406, 0.0230403, -0.0244896, 0.955195)
bones/62/position = Vector3(0.014228, -0.119707, -0.00496995)
bones/62/rotation = Quaternion(0.023577, -0.192214, 0.0562758, 0.979454)
bones/63/rotation = Quaternion(0.00299266, -0.0317138, 0.114328, 0.992932)
bones/64/rotation = Quaternion(-0.0455883, 0.705602, -0.0455925, 0.705669)
bones/64/scale = Vector3(1.01912, 1.0191, 0.9816)
bones/65/rotation = Quaternion(0.0596217, -0.395852, -0.0827647, 0.912632)
bones/66/rotation = Quaternion(0.00672014, -0.032279, 0.234438, 0.971572)
bones/67/rotation = Quaternion(-0.0169444, -0.221546, 0.0934483, 0.970514)
bones/68/rotation = Quaternion(-0.109676, -0.798323, -0.203082, 0.556246)
bones/69/rotation = Quaternion(-0.237673, -0.00333558, -0.0139745, 0.971239)
bones/70/rotation = Quaternion(-0.193477, -0.00598502, -0.030703, 0.980606)
bones/71/rotation = Quaternion(0.0479242, 0.0205244, -0.588259, 0.80699)
bones/72/rotation = Quaternion(0.1737, 0.000567315, -0.0110082, 0.984737)
bones/73/rotation = Quaternion(0.132446, 0.0135962, -0.0321664, 0.990575)
bones/74/rotation = Quaternion(0.110472, -0.0932499, -0.70164, 0.697712)
bones/75/rotation = Quaternion(0.150951, 0.00434781, -0.0419397, 0.987642)
bones/76/rotation = Quaternion(0.200117, 0.0160567, -0.0435895, 0.97867)
bones/77/rotation = Quaternion(-0.156634, -0.0813195, 0.501948, 0.8467)
bones/78/rotation = Quaternion(-0.022691, 0.272291, 0.961765, -0.0187525)
bones/79/rotation = Quaternion(-0.0241675, 0.291467, -0.956096, 0.0185522)
bones/80/rotation = Quaternion(-0.150376, -0.097288, 0.522378, 0.833693)
bones/81/rotation = Quaternion(-0.342801, 0.0203988, -0.114832, 0.93214)
bones/82/rotation = Quaternion(-0.294015, -0.023616, 0.0263598, 0.955145)
bones/83/position = Vector3(-0.0142289, -0.119706, -0.00498021)
bones/83/rotation = Quaternion(0.0235981, 0.192229, -0.0562018, 0.979455)
bones/84/rotation = Quaternion(0.00299288, 0.031716, -0.112194, 0.993176)
bones/85/position = Vector3(1.57469, 2.60672, -1.48706)
bones/85/rotation = Quaternion(-0.409801, 0.598311, 0.208591, 0.656184)
bones/86/position = Vector3(1.5744, 2.60672, 1.48792)
bones/86/rotation = Quaternion(-0.208585, 0.656132, 0.409794, 0.598374)
bones/87/rotation = Quaternion(4.53747e-09, 1.74363e-10, 0.0436194, 0.999048)
bones/88/rotation = Quaternion(0.138177, 0.693443, -0.138164, 0.693509)
bones/89/rotation = Quaternion(-0.195406, 0.9429, 0.230085, 0.140772)
bones/89/scale = Vector3(1.0015, 0.998617, 0.998617)
bones/90/position = Vector3(5.11337, 0.00959472, -0.0292515)
bones/90/rotation = Quaternion(-2.04288e-09, -6.94387e-08, 0.128811, 0.991669)
bones/91/position = Vector3(7.57773, -0.00966072, -0.0388324)
bones/91/rotation = Quaternion(0.00725152, 0.0913323, 0.0958031, 0.991175)
bones/91/scale = Vector3(0.998868, 1.00111, 1.00129)
bones/93/rotation = Quaternion(0.00562743, -0.0991243, -0.0583654, 0.993346)
bones/93/scale = Vector3(1.00066, 0.999312, 1.00006)
bones/94/rotation = Quaternion(4.61062e-09, 2.01553e-08, -0.0789381, 0.99688)
bones/95/rotation = Quaternion(-0.168774, 0.192974, 0.0434238, 0.965604)
bones/95/scale = Vector3(0.999539, 1.00046, 1.00046)
bones/96/rotation = Quaternion(-3.53754e-08, 2.03568e-08, -0.226145, 0.974094)
bones/96/scale = Vector3(0.96, 1, 1)
bones/97/position = Vector3(-7.54055, 0.170595, -0.0303443)
bones/97/rotation = Quaternion(-0.00480022, -0.180955, 0.00751316, 0.983451)
bones/97/scale = Vector3(1.03584, 0.999517, 1.00469)
bones/98/position = Vector3(-2.85343, -4.34482, 0.221423)
bones/98/rotation = Quaternion(0.0371497, -0.717642, 0.032559, 0.694658)
bones/99/rotation = Quaternion(-0.00163962, 0.152749, -0.0068807, 0.98824)
bones/100/scale = Vector3(0, 0, 0)
bones/101/rotation = Quaternion(-6.29517e-08, -2.84157e-09, 0.108355, 0.994112)
bones/102/position = Vector3(0.0791626, 0.0110797, 0.0606403)
bones/102/scale = Vector3(0.000999987, 0.000999987, 0.000999987)
bones/103/position = Vector3(0.314325, 0.0270701, -0.000767096)
bones/103/scale = Vector3(0.000999987, 0.000999987, 0.000999987)

[node name="Eyes" parent="ModelRoot/Model/Armature/Skeleton3D" index="1"]
cast_shadow = 0

[node name="AnimationPlayer" parent="ModelRoot/Model" index="1" node_paths=PackedStringArray("m_skeleton_node")]
playback_process_mode = 0
method_call_mode = 1
script = ExtResource("5_3kayp")
m_skeleton_node = NodePath("../Armature/Skeleton3D")

[node name="JumpballRoot" type="BoneAttachment3D" parent="ModelRoot"]
transform = Transform3D(4.71055e-06, -5.4012e-05, 0.00014896, 0.000157917, 1.38084e-05, 1.30265e-08, -1.29801e-05, 0.000148393, 5.4217e-05, -0.0130394, 2.55254, 0.0639466)
top_level = true
bone_name = "spinball"
bone_idx = 102
use_external_skeleton = true
external_skeleton = NodePath("../Model/Armature/Skeleton3D")

[node name="Jumpball" parent="ModelRoot/JumpballRoot" instance=ExtResource("6_bb7bg")]
transform = Transform3D(-4.37314e-07, -4.76837e-07, -10, 1.30967e-10, 10, -4.76837e-07, 10, 1.45519e-11, -4.37081e-07, 5, -4.99999, 7.45058e-09)

[node name="Jumpball" parent="ModelRoot/JumpballRoot/Jumpball" index="0"]
transform = Transform3D(1, 1.81899e-12, -1.81899e-12, 9.09495e-13, 1, 5.96046e-08, -7.27596e-12, -5.96046e-08, 1, 0, 0, -0.0999998)
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_jloao")

[node name="Shadow" parent="ModelRoot" instance=ExtResource("8_s3gam")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -6.2, 0)

[node name="PlayerParam" type="Node" parent="."]
script = ExtResource("4_5y03s")
m_jump_hang = 45
m_jump_speed = 1.66
m_jump_addit = 0.06
m_gravity = 0.08
m_air_accel = 0.031
m_air_decel = -0.06
m_air_brake = -0.17
m_run_dragstart = 3.0
m_jog_speed = 0.46
m_run_speed = 1.39
m_rush_speed = 2.3
m_crash_speed = 3.7
m_dash_speed = 5.09
m_run_accel = 0.05
m_run_decel = -0.06
m_run_brake = -0.18
m_air_drag = Vector3(-0.028, -0.01, -0.4)
m_run_drag = Vector3(-0.015, -0.01, -0.35)
m_roll_drag = Vector3(-0.008, -0.01, -0.4)
m_eye_height = 6.0
m_center_height = 3.4
m_floor_clip = 0.1

[node name="MainColShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3.5, 0)
shape = SubResource("CapsuleShape3D_xawvq")
disabled = true

[node name="RollColShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nslek")
disabled = true

[node name="ObjectTrigger" type="StaticBody3D" parent="." node_paths=PackedStringArray("m_listener_node", "m_shape_node")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.5, 0)
collision_layer = 2147483648
collision_mask = 3221225472
script = ExtResource("8_3myij")
m_listener_node = NodePath("..")
m_shape_node = NodePath("ColShape")

[node name="ColShape" type="CollisionShape3D" parent="ObjectTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76351, 0)
shape = SubResource("SphereShape3D_rku8w")

[node name="RadialTrigger" type="StaticBody3D" parent="." node_paths=PackedStringArray("m_listener_node", "m_shape_node")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.5, 0)
collision_layer = 0
collision_mask = 1073741824
script = ExtResource("11_pwmnf")
m_listener_node = NodePath("..")
m_shape_node = NodePath("ColShape")

[node name="ColShape" type="CollisionShape3D" parent="RadialTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76351, 0)
shape = SubResource("SphereShape3D_8omxm")

[node name="AttackTrigger" type="StaticBody3D" parent="." node_paths=PackedStringArray("m_listener_node", "m_shape_node")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.5, 0)
collision_layer = 0
collision_mask = 1073741824
script = ExtResource("11_pwmnf")
m_listener_node = NodePath("..")
m_shape_node = NodePath("ColShape")

[node name="ColShape" type="CollisionShape3D" parent="AttackTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76351, 0)
shape = SubResource("SphereShape3D_8omxm")

[node name="Sound" type="Node3D" parent="."]
script = ExtResource("10_yj34d")

[node name="Land" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("10_pufcf")

[node name="Jump" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("11_133cc")

[node name="SpindashCharge" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("12_67enl")

[node name="SpindashRelease" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("12_ocv1v")

[node name="Brake" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("13_4gthu")

[node name="Bounce" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("15_1ylgl")

[node name="HomingAttack" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("13_i2k5y")

[node name="AirKick" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("18_hsxuj")

[node name="VoiceGrunt" type="Node3D" parent="Sound"]

[node name="SonicGrunt01" type="AudioStreamPlayer" parent="Sound/VoiceGrunt"]
stream = ExtResource("14_vy53q")

[node name="SonicGrunt02" type="AudioStreamPlayer" parent="Sound/VoiceGrunt"]
stream = ExtResource("15_706uf")

[node name="SonicGrunt03" type="AudioStreamPlayer" parent="Sound/VoiceGrunt"]
stream = ExtResource("16_n2drm")

[node name="SonicGrunt04" type="AudioStreamPlayer" parent="Sound/VoiceGrunt"]
stream = ExtResource("17_vwbr0")

[node name="VoiceCelebrate" type="Node3D" parent="Sound"]

[node name="SonicCelebrate01" type="AudioStreamPlayer" parent="Sound/VoiceCelebrate"]
stream = ExtResource("19_3rgiw")

[node name="SonicCelebrate02" type="AudioStreamPlayer" parent="Sound/VoiceCelebrate"]
stream = ExtResource("20_ekni4")

[node name="SonicCelebrate03" type="AudioStreamPlayer" parent="Sound/VoiceCelebrate"]
stream = ExtResource("21_b67ax")

[node name="SonicCelebrate04" type="AudioStreamPlayer" parent="Sound/VoiceCelebrate"]
stream = ExtResource("22_nrt6u")

[node name="Footstep" type="Node3D" parent="Sound"]

[node name="FootstepConcrete01" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("26_4qbgy")

[node name="FootstepConcrete02" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("27_mgs81")

[node name="FootstepConcrete03" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("28_aq3of")

[node name="FootstepConcrete05" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("29_a4xen")

[node name="FootstepConcrete04" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("30_jfp5h")

[node name="FootstepConcrete" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("26_4qbgy")
volume_db = -38.42

[node name="VoiceSpecial" type="Node3D" parent="Sound"]

[node name="SonicSpecial01" type="AudioStreamPlayer" parent="Sound/VoiceSpecial"]
stream = ExtResource("34_invfp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bs7vw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI" node_paths=PackedStringArray("m_player")]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 104.0
script = ExtResource("32_rrae7")
m_player = NodePath("../..")

[node name="ScoreLabel" type="Label" parent="UI/Control"]
layout_mode = 0
offset_right = 285.0
offset_bottom = 77.0
text = "Test"
label_settings = SubResource("LabelSettings_gtix8")

[node name="TimeLabel" type="Label" parent="UI/Control"]
layout_mode = 0
offset_top = 100.0
offset_right = 285.0
offset_bottom = 177.0
text = "Test"
label_settings = SubResource("LabelSettings_gtix8")

[node name="RingsLabel" type="Label" parent="UI/Control"]
layout_mode = 0
offset_top = 200.0
offset_right = 285.0
offset_bottom = 277.0
text = "Test"
label_settings = SubResource("LabelSettings_gtix8")

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]
script = ExtResource("34_vvyab")

[node name="DebugUIRoot" type="Control" parent="UI/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 405.0
offset_top = 2.0
offset_right = 445.0
offset_bottom = 42.0

[node name="DebugUITree" type="Tree" parent="UI/CanvasLayer/DebugUIRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugCheck" type="CheckButton" parent="UI/CanvasLayer/DebugUIRoot"]
layout_mode = 0
offset_left = 467.0
offset_top = 19.0
offset_right = 511.0
offset_bottom = 43.0

[editable path="ModelRoot/Model"]
[editable path="ModelRoot/JumpballRoot/Jumpball"]
