[gd_scene load_steps=49 format=3 uid="uid://otr54bl2rcvd"]

[ext_resource type="Script" path="res://Script/Character/Sonic/Player.cs" id="1_4cy5j"]
[ext_resource type="PackedScene" uid="uid://df56h24xpf6ao" path="res://Prefab/Character/Sonic/sw_sonic.gltf" id="1_n6j7w"]
[ext_resource type="Script" path="res://Script/Character/Sonic/ModelRoot.cs" id="2_82oyl"]
[ext_resource type="Script" path="res://Script/Camera/Camera.cs" id="2_name6"]
[ext_resource type="Script" path="res://Script/Player/PlayerParam.cs" id="4_5y03s"]
[ext_resource type="Script" path="res://Script/Object/Animator.cs" id="5_3kayp"]
[ext_resource type="PackedScene" uid="uid://dph8b5d7oq1cy" path="res://Prefab/Character/Sonic/spinball.tscn" id="6_bb7bg"]
[ext_resource type="Texture2D" uid="uid://bk1bqlnbpbkoj" path="res://Prefab/Character/Sonic/son_ball.png" id="7_fgpto"]
[ext_resource type="Script" path="res://Script/Object/ObjectTrigger.cs" id="8_3myij"]
[ext_resource type="PackedScene" uid="uid://do7abjyipje2x" path="res://Prefab/shadow.tscn" id="8_s3gam"]
[ext_resource type="AudioStream" uid="uid://ypsn55hwuxkv" path="res://Sounds/Player/GroundLandDirt.ogg" id="10_pufcf"]
[ext_resource type="Script" path="res://Script/Player/SoundHandler.cs" id="10_yj34d"]
[ext_resource type="AudioStream" uid="uid://dr4qgq6ljukhp" path="res://Sounds/Player/JumpMed.ogg" id="11_133cc"]
[ext_resource type="Script" path="res://Script/Object/ObjectTriggerInterest.cs" id="11_pwmnf"]
[ext_resource type="AudioStream" uid="uid://bjwq7bayihe0c" path="res://Sounds/Player/SpinDashCharge.ogg" id="12_67enl"]
[ext_resource type="AudioStream" uid="uid://b347gbondf8mr" path="res://Sounds/Player/SpinDashRelease.ogg" id="12_ocv1v"]
[ext_resource type="AudioStream" uid="uid://x5vvd31kcugx" path="res://Sounds/Player/GroundSkid.ogg" id="13_4gthu"]
[ext_resource type="AudioStream" uid="uid://wrqekwwubmgl" path="res://Sounds/Player/HomingAttack.ogg" id="13_i2k5y"]
[ext_resource type="AudioStream" uid="uid://ddtw5d68fn1ui" path="res://Sounds/Player/Voice/jumpa1.ogg" id="14_vy53q"]
[ext_resource type="AudioStream" uid="uid://cn31hmp5nlk41" path="res://Sounds/Player/Bounce2.ogg" id="15_1ylgl"]
[ext_resource type="AudioStream" uid="uid://uphje0odri80" path="res://Sounds/Player/Voice/jumpa2.ogg" id="15_706uf"]
[ext_resource type="AudioStream" uid="uid://drkamu6xe20o6" path="res://Sounds/Player/Voice/jumpa3.ogg" id="16_n2drm"]
[ext_resource type="AudioStream" uid="uid://gygnuqdb4d7u" path="res://Sounds/Player/Voice/jumpa4.ogg" id="17_vwbr0"]
[ext_resource type="AudioStream" uid="uid://b0fqypivyfael" path="res://Sounds/Player/BoomKick.ogg" id="18_hsxuj"]
[ext_resource type="AudioStream" uid="uid://ds87jf81i80je" path="res://Sounds/Player/Voice/good1.ogg" id="19_3rgiw"]
[ext_resource type="AudioStream" uid="uid://dd186rj2wtbmj" path="res://Sounds/Player/Voice/good2.ogg" id="20_ekni4"]
[ext_resource type="AudioStream" uid="uid://cloq2x4yju5fw" path="res://Sounds/Player/Voice/good3.ogg" id="21_b67ax"]
[ext_resource type="AudioStream" uid="uid://d2wvhk3yb0e3y" path="res://Sounds/Player/Voice/good4.ogg" id="22_nrt6u"]
[ext_resource type="AudioStream" uid="uid://bqcy26eobaauu" path="res://Sounds/Player/Footstep/GroundStep1Stone.ogg" id="26_4qbgy"]
[ext_resource type="AudioStream" uid="uid://dwfjnr337nqu1" path="res://Sounds/Player/Footstep/GroundStep2Stone.ogg" id="27_mgs81"]
[ext_resource type="AudioStream" uid="uid://cx3hq5xjlbk1p" path="res://Sounds/Player/Footstep/GroundStep3Stone.ogg" id="28_aq3of"]
[ext_resource type="AudioStream" uid="uid://b2duw5k1kc4hi" path="res://Sounds/Player/Footstep/GroundStep5Stone.ogg" id="29_a4xen"]
[ext_resource type="AudioStream" uid="uid://sj8mtx4f4uar" path="res://Sounds/Player/Footstep/GroundStep4Stone.ogg" id="30_jfp5h"]
[ext_resource type="Script" path="res://Script/UI/MainUI/MainUI.cs" id="32_rrae7"]
[ext_resource type="FontFile" uid="uid://cx32j5ioih8el" path="res://UI/Fonts/LEMONMILK-Bold.otf" id="33_dxw6o"]
[ext_resource type="AudioStream" uid="uid://bsokchdjd4w6c" path="res://Sounds/Player/Voice/attackX.ogg" id="34_invfp"]
[ext_resource type="Script" path="res://Script/UI/DebugUI/DebugUI.cs" id="34_vvyab"]
[ext_resource type="AudioStream" uid="uid://b7rb37v1ddjbr" path="res://Sounds/Player/Damage.ogg" id="35_q77ci"]
[ext_resource type="AudioStream" uid="uid://dq3tl2rxf78lq" path="res://Sounds/Player/DamageLand.ogg" id="36_5hx7k"]
[ext_resource type="AudioStream" uid="uid://mbo1fncgnnux" path="res://Sounds/Player/Voice/hurt.ogg" id="37_cqtbj"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_c82xd"]
auto_exposure_enabled = true
auto_exposure_speed = 2.0
dof_blur_far_enabled = true
dof_blur_far_distance = 1019.36
dof_blur_amount = 0.03
auto_exposure_min_sensitivity = 180.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jloao"]
transparency = 1
albedo_texture = ExtResource("7_fgpto")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xawvq"]
radius = 2.5
height = 11.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nslek"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rku8w"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8omxm"]
margin = 0.0
radius = 26.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bs7vw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("ModelRoot/Model/AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="LabelSettings" id="LabelSettings_gtix8"]
font = ExtResource("33_dxw6o")
font_size = 48
outline_size = 10
outline_color = Color(0.164706, 0, 0.180392, 1)
shadow_size = 20
shadow_color = Color(0.164706, 0, 0.180392, 1)
shadow_offset = Vector2(1, 3)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("m_camera_node")]
top_level = true
collision_layer = 0
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 1.0472
floor_snap_length = 2.0
script = ExtResource("1_4cy5j")
m_camera_node = NodePath("Camera3D")
m_gravity = Vector3(1, -1, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target_node")]
top_level = true
attributes = SubResource("CameraAttributesPractical_c82xd")
doppler_tracking = 1
current = true
script = ExtResource("2_name6")
target_node = NodePath("../ModelRoot")
lerp_factor = 0.35

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
current = true

[node name="ModelRoot" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.7, 0)
top_level = true
script = ExtResource("2_82oyl")

[node name="Model" parent="ModelRoot" instance=ExtResource("1_n6j7w")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, -1, 0)

[node name="Armature" parent="ModelRoot/Model" index="0"]
transform = Transform3D(0.158522, 0, 0, 0, 0.158522, 0, 0, 0, 0.158522, 0, -2.2113, 0)

[node name="Skeleton3D" parent="ModelRoot/Model/Armature" index="0"]
bones/1/position = Vector3(-0.154092, 17.1968, 0.423228)
bones/1/rotation = Quaternion(-0.553443, -0.603913, 0.387488, 0.422898)
bones/2/scale = Vector3(1.01517, 0.984831, 0.984831)
bones/3/rotation = Quaternion(1.21831e-08, 2.3046e-09, -0.0391293, 0.999234)
bones/4/position = Vector3(3.57192, -7.00354e-07, -1.51305e-06)
bones/4/rotation = Quaternion(-0.084635, -0.0210321, -0.0261931, 0.995846)
bones/4/scale = Vector3(0.985373, 1.01512, 1.01536)
bones/5/rotation = Quaternion(0.257121, 0.0371653, 0.0986436, 0.960613)
bones/6/rotation = Quaternion(0.408062, 0.779411, -0.116963, 0.460785)
bones/7/rotation = Quaternion(0.116961, 0.460787, -0.408061, 0.779411)
bones/8/position = Vector3(3.24089, -5.19637, -0.000801397)
bones/9/position = Vector3(7.87394, -3.72982, -3.85141)
bones/10/position = Vector3(7.87394, -3.72982, 3.8527)
bones/11/rotation = Quaternion(-6.51926e-09, 0.707107, 6.51926e-09, 0.707107)
bones/12/rotation = Quaternion(-0.141389, 0.703244, -0.0738063, 0.692827)
bones/13/position = Vector3(-0.218702, 6.20256, -0.147009)
bones/13/rotation = Quaternion(-0.129352, -0.0061457, 0.0470585, 0.990462)
bones/14/rotation = Quaternion(-0.264939, 0.697105, 0.0227331, 0.665834)
bones/15/rotation = Quaternion(-0.177437, -0.0641933, 0.0521798, 0.980649)
bones/16/rotation = Quaternion(-0.0287421, 0.706522, 0.0287421, 0.706522)
bones/17/rotation = Quaternion(0.00345919, 2.36861e-11, -2.91167e-11, 0.999994)
bones/18/rotation = Quaternion(-0.0271208, 0.706587, 0.0271209, 0.706586)
bones/19/rotation = Quaternion(-0.0996641, 3.87544e-05, -5.84778e-05, 0.995021)
bones/20/rotation = Quaternion(0.0738067, 0.692827, 0.141388, 0.703244)
bones/21/rotation = Quaternion(-0.129352, 0.00614568, -0.0470584, 0.990462)
bones/22/rotation = Quaternion(-0.0227331, 0.665834, 0.264938, 0.697105)
bones/23/rotation = Quaternion(-0.165803, 0.0626675, -0.0486007, 0.982965)
bones/24/scale = Vector3(0.3, 0.3, 0.3)
bones/25/position = Vector3(6.58832, -3.52561, -2.4237)
bones/25/rotation = Quaternion(-0.130497, 0.694925, 0.130498, 0.694996)
bones/26/position = Vector3(5.94345, -1.5448, -3.84959)
bones/26/rotation = Quaternion(-0.130497, 0.694925, 0.130498, 0.694996)
bones/27/position = Vector3(7.05378, -4.16121, -0.00186886)
bones/27/rotation = Quaternion(-0.1304, 0.694944, 0.130587, 0.694979)
bones/28/position = Vector3(6.58887, -3.52719, 2.42305)
bones/28/rotation = Quaternion(-0.130497, 0.694925, 0.130498, 0.694996)
bones/29/position = Vector3(5.94444, -1.54731, 3.85002)
bones/29/rotation = Quaternion(-0.130497, 0.694925, 0.130498, 0.694996)
bones/30/position = Vector3(1.17047, -3.32715, -2.40588)
bones/30/rotation = Quaternion(0.0794715, 0.702648, -0.0794715, 0.702605)
bones/31/position = Vector3(1.19258, -4.11694, -0.00184953)
bones/31/rotation = Quaternion(0.0795349, 0.702641, -0.079329, 0.702621)
bones/32/position = Vector3(1.17079, -3.32902, 2.40535)
bones/32/rotation = Quaternion(0.0794715, 0.702648, -0.0794715, 0.702605)
bones/35/position = Vector3(3.61878, -2.01341, 1.75888)
bones/37/rotation = Quaternion(-0.157156, 0.83338, -0.380846, -0.368425)
bones/38/rotation = Quaternion(-0.392875, 0.723213, -0.366874, -0.433608)
bones/39/position = Vector3(3.69271, -1.93116, 1.88036)
bones/41/position = Vector3(3.60751, -4.78933, -1.47918)
bones/41/rotation = Quaternion(0.22654, 0.699795, 0.0940522, 0.67091)
bones/42/position = Vector3(3.60751, -4.78933, 1.48048)
bones/42/rotation = Quaternion(-0.0940523, 0.67091, -0.22654, 0.699795)
bones/43/rotation = Quaternion(0.0455883, 0.705602, 0.0455925, 0.705669)
bones/43/scale = Vector3(1.0154, 1.01521, 0.985235)
bones/44/rotation = Quaternion(0.0627735, 0.393462, 0.0906019, 0.912709)
bones/45/rotation = Quaternion(0.00608563, 0.0253079, -0.207126, 0.977968)
bones/46/rotation = Quaternion(-0.0236166, 0.222484, -0.124079, 0.96672)
bones/47/rotation = Quaternion(-0.102318, 0.798121, 0.194664, 0.560929)
bones/48/rotation = Quaternion(-0.224898, 0.00391301, 0.0170082, 0.974226)
bones/49/rotation = Quaternion(-0.160467, -0.00281372, 0.0172242, 0.986887)
bones/50/rotation = Quaternion(0.0455008, -0.0194354, 0.579424, 0.813523)
bones/51/rotation = Quaternion(0.160733, 0.00391782, -0.000385066, 0.98699)
bones/52/rotation = Quaternion(0.110201, 0.00451493, 0.0122166, 0.993824)
bones/53/rotation = Quaternion(0.109306, 0.093698, 0.693734, 0.705695)
bones/54/rotation = Quaternion(0.14146, 0.000687962, 0.0277101, 0.989556)
bones/55/rotation = Quaternion(0.188712, -0.000593977, 0.0142566, 0.981929)
bones/56/rotation = Quaternion(-0.15788, 0.0814725, -0.511441, 0.840752)
bones/57/rotation = Quaternion(0.018389, 0.268647, 0.962481, 0.0334825)
bones/58/rotation = Quaternion(-0.0214728, -0.291754, 0.954997, 0.0489749)
bones/59/rotation = Quaternion(-0.151367, 0.0972678, -0.531779, 0.827549)
bones/60/rotation = Quaternion(-0.340279, -0.0232584, 0.0991407, 0.934794)
bones/61/rotation = Quaternion(-0.297754, 0.0269463, -0.0579375, 0.952502)
bones/62/position = Vector3(0.00992429, -0.10074, -0.00500971)
bones/62/rotation = Quaternion(0.014597, -0.174582, 0.0769676, 0.981521)
bones/63/rotation = Quaternion(0.00382875, -0.0454137, 0.101273, 0.993814)
bones/64/rotation = Quaternion(-0.0455883, 0.705602, -0.0455925, 0.705669)
bones/64/scale = Vector3(1.0154, 1.01521, 0.985235)
bones/65/rotation = Quaternion(0.0627735, -0.393463, -0.0906019, 0.912709)
bones/66/rotation = Quaternion(0.00608561, -0.0253078, 0.207126, 0.977968)
bones/67/rotation = Quaternion(-0.0236166, -0.222484, 0.124079, 0.96672)
bones/68/rotation = Quaternion(-0.102318, -0.79812, -0.194663, 0.560928)
bones/69/rotation = Quaternion(-0.224898, -0.00391304, -0.0170082, 0.974226)
bones/70/rotation = Quaternion(-0.160467, 0.00281371, -0.0172242, 0.986887)
bones/71/rotation = Quaternion(0.0455008, 0.0194354, -0.579424, 0.813523)
bones/72/rotation = Quaternion(0.160732, -0.00393022, 0.000308903, 0.98699)
bones/73/rotation = Quaternion(0.110202, -0.00448742, -0.0119687, 0.993827)
bones/74/rotation = Quaternion(0.109306, -0.093698, -0.693734, 0.705695)
bones/75/rotation = Quaternion(0.14146, -0.000687962, -0.02771, 0.989556)
bones/76/rotation = Quaternion(0.188712, 0.000593962, -0.0142565, 0.981929)
bones/77/rotation = Quaternion(-0.15788, -0.0814725, 0.511441, 0.840752)
bones/78/rotation = Quaternion(-0.0183908, 0.268646, 0.962481, -0.0334826)
bones/79/rotation = Quaternion(-0.0225307, 0.291674, -0.954814, 0.052437)
bones/80/rotation = Quaternion(-0.151367, -0.0972679, 0.531779, 0.827549)
bones/81/rotation = Quaternion(-0.340279, 0.0232586, -0.0991412, 0.934794)
bones/82/rotation = Quaternion(-0.297701, -0.0275292, 0.0598023, 0.952387)
bones/83/position = Vector3(-0.00992435, -0.100739, -0.00501865)
bones/83/rotation = Quaternion(0.014597, 0.174582, -0.0769676, 0.981521)
bones/84/rotation = Quaternion(0.00382874, 0.0454137, -0.101273, 0.993814)
bones/85/position = Vector3(1.57468, 2.60672, -1.48706)
bones/85/rotation = Quaternion(-0.448737, 0.5846, 0.244395, 0.630198)
bones/86/position = Vector3(1.5744, 2.60672, 1.48792)
bones/86/rotation = Quaternion(-0.244393, 0.630146, 0.448727, 0.584664)
bones/87/rotation = Quaternion(4.53747e-09, 1.74363e-10, 0.0436194, 0.999048)
bones/88/rotation = Quaternion(0.111474, 0.698232, -0.111464, 0.698299)
bones/89/rotation = Quaternion(-0.160199, 0.947238, 0.23499, 0.147837)
bones/89/scale = Vector3(0.99, 1.01, 1.01)
bones/90/position = Vector3(5.16413, 0.022034, -0.0404527)
bones/90/rotation = Quaternion(-3.26009e-09, -6.08163e-08, 0.101822, 0.994803)
bones/91/position = Vector3(7.55295, 0.160784, -0.033108)
bones/91/rotation = Quaternion(0.00982175, 0.107828, 0.0853114, 0.990454)
bones/91/scale = Vector3(1.00777, 0.991515, 0.990988)
bones/93/rotation = Quaternion(0.0025349, -0.096664, -0.0260538, 0.994973)
bones/93/scale = Vector3(0.999686, 1.00032, 1.00006)
bones/94/rotation = Quaternion(1.37591e-09, 2.13691e-08, -0.0524036, 0.998626)
bones/95/rotation = Quaternion(-0.0927445, 0.197909, 0.0620939, 0.973845)
bones/95/scale = Vector3(0.991617, 1.00838, 1.00838)
bones/96/rotation = Quaternion(-4.88119e-08, 2.01902e-08, -0.249447, 0.968389)
bones/96/scale = Vector3(0.971151, 1, 1)
bones/97/position = Vector3(-7.42883, 0.170297, 0.0116761)
bones/97/rotation = Quaternion(-0.049638, -0.218191, -0.0140811, 0.974541)
bones/97/scale = Vector3(1.0213, 0.997131, 0.998239)
bones/98/position = Vector3(-2.88313, -4.31732, 0.216124)
bones/98/rotation = Quaternion(0.0778355, -0.714481, 0.0776444, 0.690963)
bones/99/rotation = Quaternion(0.00267277, 0.189902, -4.19843e-05, 0.981799)
bones/100/scale = Vector3(0, 0, 0)
bones/101/rotation = Quaternion(-2.6416e-08, -1.92009e-09, 0.143038, 0.989717)
bones/102/position = Vector3(0.0791626, 0.0110797, 0.0606403)
bones/102/scale = Vector3(0.000999987, 0.000999987, 0.000999987)
bones/103/position = Vector3(0.314325, 0.0270701, -0.000767096)
bones/103/scale = Vector3(0.000999987, 0.000999987, 0.000999987)

[node name="Eyes" parent="ModelRoot/Model/Armature/Skeleton3D" index="1"]
cast_shadow = 0

[node name="AnimationPlayer" parent="ModelRoot/Model" index="1" node_paths=PackedStringArray("m_skeleton_node")]
playback_process_mode = 0
method_call_mode = 1
script = ExtResource("5_3kayp")
m_skeleton_node = NodePath("../Armature/Skeleton3D")

[node name="JumpballRoot" type="BoneAttachment3D" parent="ModelRoot"]
transform = Transform3D(4.71059e-06, -5.4012e-05, 0.00014896, 0.000157917, 1.38083e-05, 1.29698e-08, -1.298e-05, 0.000148393, 5.4217e-05, 0.0332346, 2.74096, -0.0631871)
top_level = true
bone_name = "spinball"
bone_idx = 102
use_external_skeleton = true
external_skeleton = NodePath("../Model/Armature/Skeleton3D")

[node name="Jumpball" parent="ModelRoot/JumpballRoot" instance=ExtResource("6_bb7bg")]
transform = Transform3D(-4.37314e-07, -4.76837e-07, -10, 1.30967e-10, 10, -4.76837e-07, 10, 1.45519e-11, -4.37081e-07, 5, -4.99999, 7.45058e-09)

[node name="Jumpball" parent="ModelRoot/JumpballRoot/Jumpball" index="0"]
transform = Transform3D(1, 3.63798e-11, -1.72804e-11, 2.91038e-11, 0.999123, -0.0418757, -2.99565e-11, 0.0418757, 0.999123, -7.79191e-06, 0.17814, 0.154012)
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_jloao")

[node name="Shadow" parent="ModelRoot" instance=ExtResource("8_s3gam")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -6.2, 0)

[node name="PlayerParam" type="Node" parent="."]
script = ExtResource("4_5y03s")
m_jump_hang = 45
m_jump_speed = 1.66
m_jump_addit = 0.06
m_gravity = 0.08
m_air_accel = 0.031
m_air_decel = -0.06
m_air_brake = -0.17
m_run_dragstart = 3.0
m_jog_speed = 0.46
m_run_speed = 1.39
m_rush_speed = 2.3
m_crash_speed = 3.7
m_dash_speed = 5.09
m_run_accel = 0.05
m_run_decel = -0.06
m_run_brake = -0.18
m_air_drag = Vector3(-0.028, -0.01, -0.4)
m_run_drag = Vector3(-0.015, -0.01, -0.35)
m_roll_drag = Vector3(-0.008, -0.01, -0.4)
m_invincibility_timer = 120.0
m_flicker_timer = 2.0
m_eye_height = 6.0
m_center_height = 3.4
m_floor_clip = 0.1

[node name="MainColShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3.5, 0)
shape = SubResource("CapsuleShape3D_xawvq")
disabled = true

[node name="RollColShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nslek")
disabled = true

[node name="ObjectTrigger" type="StaticBody3D" parent="." node_paths=PackedStringArray("m_listener_node", "m_shape_node")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.5, 0)
collision_layer = 2147483648
collision_mask = 3221225472
script = ExtResource("8_3myij")
m_listener_node = NodePath("..")
m_shape_node = NodePath("ColShape")

[node name="ColShape" type="CollisionShape3D" parent="ObjectTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76351, 0)
shape = SubResource("SphereShape3D_rku8w")

[node name="RadialTrigger" type="StaticBody3D" parent="." node_paths=PackedStringArray("m_listener_node", "m_shape_node")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.5, 0)
collision_layer = 0
collision_mask = 1073741824
script = ExtResource("11_pwmnf")
m_listener_node = NodePath("..")
m_shape_node = NodePath("ColShape")

[node name="ColShape" type="CollisionShape3D" parent="RadialTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76351, 0)
shape = SubResource("SphereShape3D_8omxm")

[node name="AttackTrigger" type="StaticBody3D" parent="." node_paths=PackedStringArray("m_listener_node", "m_shape_node")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.5, 0)
collision_layer = 0
collision_mask = 1073741824
script = ExtResource("11_pwmnf")
m_listener_node = NodePath("..")
m_shape_node = NodePath("ColShape")

[node name="ColShape" type="CollisionShape3D" parent="AttackTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76351, 0)
shape = SubResource("SphereShape3D_8omxm")

[node name="Sound" type="Node3D" parent="."]
script = ExtResource("10_yj34d")

[node name="Land" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("10_pufcf")

[node name="Jump" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("11_133cc")

[node name="SpindashCharge" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("12_67enl")

[node name="SpindashRelease" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("12_ocv1v")

[node name="Brake" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("13_4gthu")

[node name="Bounce" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("15_1ylgl")

[node name="HomingAttack" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("13_i2k5y")

[node name="AirKick" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("18_hsxuj")

[node name="VoiceGrunt" type="Node3D" parent="Sound"]

[node name="SonicGrunt01" type="AudioStreamPlayer" parent="Sound/VoiceGrunt"]
stream = ExtResource("14_vy53q")

[node name="SonicGrunt02" type="AudioStreamPlayer" parent="Sound/VoiceGrunt"]
stream = ExtResource("15_706uf")

[node name="SonicGrunt03" type="AudioStreamPlayer" parent="Sound/VoiceGrunt"]
stream = ExtResource("16_n2drm")

[node name="SonicGrunt04" type="AudioStreamPlayer" parent="Sound/VoiceGrunt"]
stream = ExtResource("17_vwbr0")

[node name="VoiceCelebrate" type="Node3D" parent="Sound"]

[node name="SonicCelebrate01" type="AudioStreamPlayer" parent="Sound/VoiceCelebrate"]
stream = ExtResource("19_3rgiw")

[node name="SonicCelebrate02" type="AudioStreamPlayer" parent="Sound/VoiceCelebrate"]
stream = ExtResource("20_ekni4")

[node name="SonicCelebrate03" type="AudioStreamPlayer" parent="Sound/VoiceCelebrate"]
stream = ExtResource("21_b67ax")

[node name="SonicCelebrate04" type="AudioStreamPlayer" parent="Sound/VoiceCelebrate"]
stream = ExtResource("22_nrt6u")

[node name="Footstep" type="Node3D" parent="Sound"]

[node name="FootstepConcrete01" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("26_4qbgy")

[node name="FootstepConcrete02" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("27_mgs81")

[node name="FootstepConcrete03" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("28_aq3of")

[node name="FootstepConcrete05" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("29_a4xen")

[node name="FootstepConcrete04" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("30_jfp5h")

[node name="FootstepConcrete" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("26_4qbgy")
volume_db = -38.42

[node name="VoiceSpecial" type="Node3D" parent="Sound"]

[node name="SonicSpecial01" type="AudioStreamPlayer" parent="Sound/VoiceSpecial"]
stream = ExtResource("34_invfp")

[node name="Damage" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("35_q77ci")

[node name="DamageLand" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("36_5hx7k")

[node name="VoiceHurt" type="Node3D" parent="Sound"]

[node name="SonicHurt01" type="AudioStreamPlayer" parent="Sound/VoiceHurt"]
stream = ExtResource("37_cqtbj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bs7vw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI" node_paths=PackedStringArray("m_player")]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 104.0
script = ExtResource("32_rrae7")
m_player = NodePath("../..")

[node name="ScoreLabel" type="Label" parent="UI/Control"]
layout_mode = 0
offset_right = 285.0
offset_bottom = 77.0
text = "Test"
label_settings = SubResource("LabelSettings_gtix8")

[node name="TimeLabel" type="Label" parent="UI/Control"]
layout_mode = 0
offset_top = 100.0
offset_right = 285.0
offset_bottom = 177.0
text = "Test"
label_settings = SubResource("LabelSettings_gtix8")

[node name="RingsLabel" type="Label" parent="UI/Control"]
layout_mode = 0
offset_top = 200.0
offset_right = 285.0
offset_bottom = 277.0
text = "Test"
label_settings = SubResource("LabelSettings_gtix8")

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]
script = ExtResource("34_vvyab")

[node name="DebugUIRoot" type="Control" parent="UI/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 405.0
offset_top = 2.0
offset_right = 445.0
offset_bottom = 42.0

[node name="DebugUITree" type="Tree" parent="UI/CanvasLayer/DebugUIRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugCheck" type="CheckButton" parent="UI/CanvasLayer/DebugUIRoot"]
layout_mode = 0
offset_left = 467.0
offset_top = 19.0
offset_right = 511.0
offset_bottom = 43.0

[editable path="ModelRoot/Model"]
[editable path="ModelRoot/JumpballRoot/Jumpball"]
