[gd_scene load_steps=43 format=3 uid="uid://otr54bl2rcvd"]

[ext_resource type="Script" path="res://Script/Character/Sonic/Player.cs" id="1_4cy5j"]
[ext_resource type="PackedScene" uid="uid://df56h24xpf6ao" path="res://Prefab/Character/Sonic/sw_sonic.gltf" id="1_n6j7w"]
[ext_resource type="Script" path="res://Script/Character/Sonic/ModelRoot.cs" id="2_82oyl"]
[ext_resource type="Script" path="res://Script/Camera/Camera.cs" id="2_name6"]
[ext_resource type="Script" path="res://Script/Player/PlayerParam.cs" id="4_5y03s"]
[ext_resource type="Script" path="res://Script/Object/Animator.cs" id="5_3kayp"]
[ext_resource type="PackedScene" uid="uid://dph8b5d7oq1cy" path="res://Prefab/Character/Sonic/spinball.tscn" id="6_bb7bg"]
[ext_resource type="Texture2D" uid="uid://bk1bqlnbpbkoj" path="res://Prefab/Character/Sonic/son_ball.png" id="7_fgpto"]
[ext_resource type="Script" path="res://Script/Object/ObjectTrigger.cs" id="8_3myij"]
[ext_resource type="AudioStream" uid="uid://ypsn55hwuxkv" path="res://Sounds/Player/GroundLandDirt.ogg" id="10_pufcf"]
[ext_resource type="Script" path="res://Script/Player/SoundHandler.cs" id="10_yj34d"]
[ext_resource type="AudioStream" uid="uid://dr4qgq6ljukhp" path="res://Sounds/Player/JumpMed.ogg" id="11_133cc"]
[ext_resource type="AudioStream" uid="uid://bjwq7bayihe0c" path="res://Sounds/Player/SpinDashCharge.ogg" id="12_67enl"]
[ext_resource type="AudioStream" uid="uid://b347gbondf8mr" path="res://Sounds/Player/SpinDashRelease.ogg" id="12_ocv1v"]
[ext_resource type="AudioStream" uid="uid://x5vvd31kcugx" path="res://Sounds/Player/GroundSkid.ogg" id="13_4gthu"]
[ext_resource type="AudioStream" uid="uid://wrqekwwubmgl" path="res://Sounds/Player/HomingAttack.ogg" id="13_i2k5y"]
[ext_resource type="AudioStream" uid="uid://ddtw5d68fn1ui" path="res://Sounds/Player/Voice/jumpa1.ogg" id="14_vy53q"]
[ext_resource type="AudioStream" uid="uid://cn31hmp5nlk41" path="res://Sounds/Player/Bounce2.ogg" id="15_1ylgl"]
[ext_resource type="AudioStream" uid="uid://uphje0odri80" path="res://Sounds/Player/Voice/jumpa2.ogg" id="15_706uf"]
[ext_resource type="AudioStream" uid="uid://drkamu6xe20o6" path="res://Sounds/Player/Voice/jumpa3.ogg" id="16_n2drm"]
[ext_resource type="AudioStream" uid="uid://gygnuqdb4d7u" path="res://Sounds/Player/Voice/jumpa4.ogg" id="17_vwbr0"]
[ext_resource type="AudioStream" uid="uid://b0fqypivyfael" path="res://Sounds/Player/BoomKick.ogg" id="18_hsxuj"]
[ext_resource type="AudioStream" uid="uid://ds87jf81i80je" path="res://Sounds/Player/Voice/good1.ogg" id="19_3rgiw"]
[ext_resource type="AudioStream" uid="uid://dd186rj2wtbmj" path="res://Sounds/Player/Voice/good2.ogg" id="20_ekni4"]
[ext_resource type="AudioStream" uid="uid://cloq2x4yju5fw" path="res://Sounds/Player/Voice/good3.ogg" id="21_b67ax"]
[ext_resource type="AudioStream" uid="uid://d2wvhk3yb0e3y" path="res://Sounds/Player/Voice/good4.ogg" id="22_nrt6u"]
[ext_resource type="AudioStream" uid="uid://bqcy26eobaauu" path="res://Sounds/Player/Footstep/GroundStep1Stone.ogg" id="26_4qbgy"]
[ext_resource type="AudioStream" uid="uid://dwfjnr337nqu1" path="res://Sounds/Player/Footstep/GroundStep2Stone.ogg" id="27_mgs81"]
[ext_resource type="AudioStream" uid="uid://cx3hq5xjlbk1p" path="res://Sounds/Player/Footstep/GroundStep3Stone.ogg" id="28_aq3of"]
[ext_resource type="AudioStream" uid="uid://b2duw5k1kc4hi" path="res://Sounds/Player/Footstep/GroundStep5Stone.ogg" id="29_a4xen"]
[ext_resource type="AudioStream" uid="uid://sj8mtx4f4uar" path="res://Sounds/Player/Footstep/GroundStep4Stone.ogg" id="30_jfp5h"]
[ext_resource type="Script" path="res://Script/UI/MainUI/MainUI.cs" id="32_rrae7"]
[ext_resource type="FontFile" uid="uid://cx32j5ioih8el" path="res://UI/Fonts/LEMONMILK-Bold.otf" id="33_dxw6o"]
[ext_resource type="Script" path="res://Script/UI/DebugUI/DebugUI.cs" id="34_vvyab"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_c82xd"]
auto_exposure_enabled = true
auto_exposure_speed = 2.0
dof_blur_far_enabled = true
dof_blur_far_distance = 1019.36
dof_blur_amount = 0.03
auto_exposure_min_sensitivity = 180.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jloao"]
albedo_texture = ExtResource("7_fgpto")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xawvq"]
radius = 2.5
height = 11.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nslek"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rku8w"]
radius = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8omxm"]
margin = 0.0
radius = 100.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bs7vw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("ModelRoot/Model/AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="LabelSettings" id="LabelSettings_gtix8"]
font = ExtResource("33_dxw6o")
font_size = 48
outline_size = 10
outline_color = Color(0.164706, 0, 0.180392, 1)
shadow_size = 20
shadow_color = Color(0.164706, 0, 0.180392, 1)
shadow_offset = Vector2(1, 3)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("m_camera_node")]
top_level = true
collision_layer = 0
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 1.0472
floor_snap_length = 2.0
script = ExtResource("1_4cy5j")
m_camera_node = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target_node")]
top_level = true
attributes = SubResource("CameraAttributesPractical_c82xd")
doppler_tracking = 1
current = true
script = ExtResource("2_name6")
target_node = NodePath("../ModelRoot")
lerp_factor = 0.35

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
current = true

[node name="ModelRoot" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.5, 0)
top_level = true
script = ExtResource("2_82oyl")

[node name="Model" parent="ModelRoot" instance=ExtResource("1_n6j7w")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, -1, 0)

[node name="Armature" parent="ModelRoot/Model" index="0"]
transform = Transform3D(0.158522, 0, 0, 0, 0.158522, 0, 0, 0, 0.158522, 0, -2.2113, 0)

[node name="Skeleton3D" parent="ModelRoot/Model/Armature" index="0"]
bones/1/position = Vector3(-0.000279263, 22.1994, -1.34841)
bones/1/rotation = Quaternion(0.181887, -0.683303, -0.181873, 0.683327)
bones/2/rotation = Quaternion(-1.86036e-12, 1.27112e-12, -0.198252, 0.980151)
bones/3/rotation = Quaternion(-4.23634e-12, 9.41205e-13, -0.258819, 0.965926)
bones/4/position = Vector3(3.4951, -0.755984, -1.26477e-06)
bones/4/rotation = Quaternion(-1.13721e-12, 7.28253e-12, -0.0436194, 0.999048)
bones/5/rotation = Quaternion(4.36188e-06, -4.82182e-05, -0.0871557, 0.996195)
bones/6/rotation = Quaternion(0.253711, 0.779175, 0.118529, 0.560775)
bones/7/rotation = Quaternion(-0.118528, 0.560775, -0.253712, 0.779175)
bones/11/rotation = Quaternion(-0.153046, 0.690346, 0.153046, 0.690346)
bones/12/position = Vector3(7.42897, 2.13917, -3.97682)
bones/12/rotation = Quaternion(-0.209013, 0.712608, 0.0326433, 0.668908)
bones/13/rotation = Quaternion(-0.341635, -0.0162316, 0.044596, 0.938634)
bones/14/position = Vector3(3.10194, 2.28915, -4.09187)
bones/14/rotation = Quaternion(-0.344733, 0.693817, 0.137731, 0.617096)
bones/15/rotation = Quaternion(-0.430082, -0.089451, 0.0777136, 0.89498)
bones/16/position = Vector3(9.5257, 2.24314, -0.00132486)
bones/16/rotation = Quaternion(-0.183013, 0.683013, 0.183013, 0.683013)
bones/17/position = Vector3(-0.000302516, 4.15752, 4.67348)
bones/17/rotation = Quaternion(-0.258819, -8.58152e-07, -3.32725e-07, 0.965926)
bones/18/position = Vector3(3.10127, 4.34523, -0.000493255)
bones/18/rotation = Quaternion(-0.157831, 0.689267, 0.157831, 0.689267)
bones/19/rotation = Quaternion(-0.382683, -7.5903e-06, -7.79279e-07, 0.92388)
bones/20/position = Vector3(7.42896, 2.13917, 3.97812)
bones/20/rotation = Quaternion(-0.0326433, 0.668908, 0.209013, 0.712608)
bones/21/rotation = Quaternion(-0.341635, 0.0162316, -0.0445959, 0.938634)
bones/22/position = Vector3(3.10194, 2.28915, 4.09317)
bones/22/rotation = Quaternion(-0.137731, 0.617096, 0.344733, 0.693817)
bones/23/rotation = Quaternion(-0.419492, 0.0875704, -0.0745089, 0.900448)
bones/24/scale = Vector3(0.000999987, 0.000999987, 0.000999987)
bones/25/position = Vector3(6.58862, -3.52458, -2.4237)
bones/25/rotation = Quaternion(-0.130614, 0.694903, 0.130614, 0.694974)
bones/26/position = Vector3(5.94415, -1.5441, -3.84958)
bones/26/rotation = Quaternion(-0.130614, 0.694904, 0.130614, 0.694974)
bones/27/position = Vector3(7.05595, -4.16002, -0.00186893)
bones/27/rotation = Quaternion(-0.130401, 0.694943, 0.130588, 0.694979)
bones/28/position = Vector3(6.59181, -3.52606, 2.42305)
bones/28/rotation = Quaternion(-0.130614, 0.694903, 0.130614, 0.694974)
bones/29/position = Vector3(5.94476, -1.5467, 3.85002)
bones/29/rotation = Quaternion(-0.130614, 0.694904, 0.130614, 0.694974)
bones/30/position = Vector3(1.17175, -3.32685, -2.40588)
bones/30/rotation = Quaternion(0.0794745, 0.702648, -0.0794745, 0.702605)
bones/31/position = Vector3(1.19299, -4.11722, -0.00184983)
bones/31/rotation = Quaternion(0.0795348, 0.702641, -0.079329, 0.702621)
bones/32/position = Vector3(1.17168, -3.32935, 2.40534)
bones/32/rotation = Quaternion(0.0794745, 0.702648, -0.0794745, 0.702605)
bones/37/rotation = Quaternion(-0.157156, 0.83338, -0.380846, -0.368425)
bones/38/rotation = Quaternion(-0.392875, 0.723213, -0.366874, -0.433608)
bones/43/rotation = Quaternion(-2.5958e-09, 0.737245, 5.90542e-09, 0.675625)
bones/44/rotation = Quaternion(-0.175125, 0.416112, 0.203732, 0.86872)
bones/45/rotation = Quaternion(-0.182838, 0.182839, -0.713206, 0.651519)
bones/46/rotation = Quaternion(0.0602703, 0.115778, -0.457799, 0.879422)
bones/47/rotation = Quaternion(-0.0400042, 0.797763, 0.281964, 0.53148)
bones/48/rotation = Quaternion(-0.381227, 0.0333531, 0.0805215, 0.920364)
bones/49/rotation = Quaternion(-0.422618, -4.93248e-08, 4.77834e-08, 0.906308)
bones/50/rotation = Quaternion(0.238046, 0.276918, 0.635306, 0.680468)
bones/51/rotation = Quaternion(0.843376, 0.00520592, 0.00331649, 0.537289)
bones/52/rotation = Quaternion(0.608646, 0.0118523, 0.0154461, 0.793203)
bones/53/rotation = Quaternion(0.425903, 0.434969, 0.566862, 0.555047)
bones/54/rotation = Quaternion(0.765656, 0.0244003, 0.0204743, 0.642461)
bones/55/rotation = Quaternion(0.865896, 0.0149822, 0.00865013, 0.499925)
bones/56/rotation = Quaternion(-0.451886, 0.545016, -0.392423, 0.587164)
bones/57/rotation = Quaternion(0.0257282, 0.706636, 0.706641, 0.0257285)
bones/58/rotation = Quaternion(-0.054085, -0.952182, 0.300223, 0.01705)
bones/59/rotation = Quaternion(-0.612538, 0.460024, -0.386006, 0.51398)
bones/60/rotation = Quaternion(-0.672031, -0.0692595, 0.0755834, 0.733393)
bones/61/rotation = Quaternion(-0.921632, 0.0644054, -0.0266775, 0.381752)
bones/62/position = Vector3(0.149007, -0.318965, -3.16761e-05)
bones/62/rotation = Quaternion(0.018864, -0.0850898, 0.215616, 0.972581)
bones/63/rotation = Quaternion(0.0131749, -0.217591, 0.435183, 0.873554)
bones/64/rotation = Quaternion(-7.80076e-09, 0.675555, 1.53399e-08, 0.737309)
bones/65/rotation = Quaternion(-0.175125, -0.416112, -0.203732, 0.86872)
bones/66/rotation = Quaternion(-0.182838, -0.182839, 0.713206, 0.651519)
bones/67/rotation = Quaternion(0.0602703, -0.115778, 0.457798, 0.879422)
bones/68/rotation = Quaternion(-0.0400042, -0.797762, -0.281964, 0.53148)
bones/69/rotation = Quaternion(-0.381227, -0.0333531, -0.0805215, 0.920364)
bones/70/rotation = Quaternion(-0.422618, 4.89998e-16, -2.62038e-08, 0.906308)
bones/71/rotation = Quaternion(0.238046, -0.276918, -0.635306, 0.680468)
bones/72/rotation = Quaternion(0.843375, -0.00527094, -0.00335797, 0.537289)
bones/73/rotation = Quaternion(0.608649, -0.0117004, -0.0152482, 0.793207)
bones/74/rotation = Quaternion(0.425902, -0.434969, -0.566862, 0.555047)
bones/75/rotation = Quaternion(0.765656, -0.0244003, -0.0204743, 0.642461)
bones/76/rotation = Quaternion(0.865896, -0.0149822, -0.00865011, 0.499925)
bones/77/rotation = Quaternion(-0.451886, -0.545016, 0.392423, 0.587164)
bones/78/rotation = Quaternion(-0.0257288, 0.706636, 0.706641, -0.025728)
bones/79/rotation = Quaternion(-0.0575366, 0.951977, -0.300166, 0.0181382)
bones/80/rotation = Quaternion(-0.612537, -0.460024, 0.386006, 0.51398)
bones/81/rotation = Quaternion(-0.672031, 0.0692598, -0.0755838, 0.733393)
bones/82/rotation = Quaternion(-0.921504, -0.0662097, 0.027425, 0.381699)
bones/83/position = Vector3(-0.149006, -0.318964, -4.27365e-05)
bones/83/rotation = Quaternion(0.018864, 0.0850898, -0.215616, 0.972581)
bones/84/rotation = Quaternion(0.0131749, 0.217591, -0.435183, 0.873554)
bones/85/rotation = Quaternion(-0.581202, 0.513044, 0.371849, 0.510605)
bones/86/rotation = Quaternion(-0.371862, 0.510557, 0.581181, 0.513107)
bones/87/rotation = Quaternion(-8.82718e-14, -5.29466e-12, 0.130526, 0.991445)
bones/88/rotation = Quaternion(-0.405614, 0.57919, 0.405575, 0.579245)
bones/89/rotation = Quaternion(-0.731333, 0.656727, 0.0613243, 0.173498)
bones/89/scale = Vector3(0.9, 0.9, 0.9)
bones/90/position = Vector3(5.07456, 1.44245e-05, -0.0206729)
bones/90/rotation = Quaternion(0.0933489, -0.0253751, 0.927939, 0.35996)
bones/90/scale = Vector3(0.6, 0.6, 0.6)
bones/91/position = Vector3(7.54693, 0.160802, -0.0331003)
bones/91/rotation = Quaternion(0.159092, 0.0446839, -0.20076, 0.965603)
bones/91/scale = Vector3(1.85185, 1.85185, 1.85185)
bones/92/position = Vector3(2.8761, -5.04016, 0.197715)
bones/92/rotation = Quaternion(0.217882, 0.671378, -0.218103, 0.673952)
bones/93/position = Vector3(-0.0213523, -0.000396889, 0.119772)
bones/93/rotation = Quaternion(-0.0272767, -0.0852483, 0.299443, 0.949907)
bones/94/rotation = Quaternion(6.45329e-09, 4.91274e-09, -0.5373, 0.843391)
bones/95/rotation = Quaternion(-0.0613936, 0.173436, 0.731327, 0.656744)
bones/95/scale = Vector3(0.9, 0.9, 0.9)
bones/96/position = Vector3(-5.07438, -1.19209e-05, -0.0206652)
bones/96/rotation = Quaternion(0.0933308, 0.0253658, -0.927944, 0.359954)
bones/96/scale = Vector3(0.6, 0.6, 0.6)
bones/97/position = Vector3(-7.54669, 0.160519, -0.0330716)
bones/97/rotation = Quaternion(0.159092, -0.0446839, 0.20076, 0.965603)
bones/97/scale = Vector3(1.85185, 1.85185, 1.85185)
bones/98/position = Vector3(-2.87677, -5.0395, 0.197715)
bones/98/rotation = Quaternion(0.217882, -0.671378, 0.218103, 0.673952)
bones/99/position = Vector3(0.0213193, -0.00039528, 0.119771)
bones/99/rotation = Quaternion(-0.0272767, 0.0852483, -0.299443, 0.949907)
bones/100/scale = Vector3(0, 0, 0)
bones/101/rotation = Quaternion(-1.30094e-08, -6.77955e-09, 0.5373, 0.843391)
bones/102/position = Vector3(0.0791593, 0.0110786, 0.0606422)
bones/103/position = Vector3(0.314329, 0.0270709, -0.000767133)
bones/103/scale = Vector3(0.000999987, 0.000999987, 0.000999987)

[node name="AnimationPlayer" parent="ModelRoot/Model" index="1" node_paths=PackedStringArray("m_skeleton_node")]
playback_process_mode = 2
script = ExtResource("5_3kayp")
m_skeleton_node = NodePath("../Armature/Skeleton3D")

[node name="JumpballRoot" type="BoneAttachment3D" parent="ModelRoot"]
transform = Transform3D(3.78896e-05, -1.0427e-05, -1, -0.497126, 0.867678, -2.79099e-05, 0.867679, 0.497126, 2.76864e-05, -0.0609193, 22.255, -1.27421)
top_level = true
bone_name = "spinball"
bone_idx = 102
use_external_skeleton = true
external_skeleton = NodePath("../Model/Armature/Skeleton3D")

[node name="Jumpball" parent="ModelRoot/JumpballRoot" instance=ExtResource("6_bb7bg")]
transform = Transform3D(-4.37314e-07, -4.76837e-07, -10, 1.30967e-10, 10, -4.76837e-07, 10, 1.45519e-11, -4.37081e-07, 5, -4.99999, 7.45058e-09)

[node name="Jumpball" parent="ModelRoot/JumpballRoot/Jumpball" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_jloao")

[node name="PlayerParam" type="Node" parent="."]
script = ExtResource("4_5y03s")
m_jump_hang = 45
m_jump_speed = 1.66
m_jump_addit = 0.06
m_gravity = 0.08
m_air_accel = 0.031
m_air_decel = -0.06
m_air_brake = -0.17
m_run_dragstart = 3.0
m_jog_speed = 0.46
m_run_speed = 1.39
m_rush_speed = 2.3
m_crash_speed = 3.7
m_dash_speed = 5.09
m_run_accel = 0.05
m_run_decel = -0.06
m_run_brake = -0.18
m_air_drag = Vector3(-0.028, -0.01, -0.4)
m_run_drag = Vector3(-0.015, -0.01, -0.35)
m_roll_drag = Vector3(-0.008, -0.01, -0.4)
m_eye_height = 6.0
m_center_height = 3.4
m_floor_clip = 0.1

[node name="MainColShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3.5, 0)
shape = SubResource("CapsuleShape3D_xawvq")
disabled = true

[node name="RollColShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nslek")
disabled = true

[node name="ObjectTrigger" type="StaticBody3D" parent="." node_paths=PackedStringArray("m_listener_node", "m_shape_node")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.5, 0)
collision_layer = 2147483648
collision_mask = 2147483648
script = ExtResource("8_3myij")
m_listener_node = NodePath("..")
m_shape_node = NodePath("ColShape")

[node name="ColShape" type="CollisionShape3D" parent="ObjectTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76351, 0)
shape = SubResource("SphereShape3D_rku8w")

[node name="RadialTrigger" type="StaticBody3D" parent="." node_paths=PackedStringArray("m_listener_node", "m_shape_node")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.5, 0)
collision_layer = 0
collision_mask = 1073741824
script = ExtResource("8_3myij")
m_listener_node = NodePath("..")
m_shape_node = NodePath("../ObjectTrigger/ColShape")

[node name="ColShape" type="CollisionShape3D" parent="RadialTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76351, 0)
shape = SubResource("SphereShape3D_8omxm")

[node name="Sound" type="Node3D" parent="."]
script = ExtResource("10_yj34d")

[node name="Land" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("10_pufcf")

[node name="Jump" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("11_133cc")

[node name="SpindashCharge" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("12_67enl")

[node name="SpindashRelease" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("12_ocv1v")

[node name="Brake" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("13_4gthu")

[node name="Bounce" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("15_1ylgl")

[node name="HomingAttack" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("13_i2k5y")

[node name="AirKick" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("18_hsxuj")

[node name="VoiceGrunt" type="Node3D" parent="Sound"]

[node name="SonicGrunt01" type="AudioStreamPlayer" parent="Sound/VoiceGrunt"]
stream = ExtResource("14_vy53q")

[node name="SonicGrunt02" type="AudioStreamPlayer" parent="Sound/VoiceGrunt"]
stream = ExtResource("15_706uf")

[node name="SonicGrunt03" type="AudioStreamPlayer" parent="Sound/VoiceGrunt"]
stream = ExtResource("16_n2drm")

[node name="SonicGrunt04" type="AudioStreamPlayer" parent="Sound/VoiceGrunt"]
stream = ExtResource("17_vwbr0")

[node name="VoiceCelebrate" type="Node3D" parent="Sound"]

[node name="SonicCelebrate01" type="AudioStreamPlayer" parent="Sound/VoiceCelebrate"]
stream = ExtResource("19_3rgiw")

[node name="SonicCelebrate02" type="AudioStreamPlayer" parent="Sound/VoiceCelebrate"]
stream = ExtResource("20_ekni4")

[node name="SonicCelebrate03" type="AudioStreamPlayer" parent="Sound/VoiceCelebrate"]
stream = ExtResource("21_b67ax")

[node name="SonicCelebrate04" type="AudioStreamPlayer" parent="Sound/VoiceCelebrate"]
stream = ExtResource("22_nrt6u")

[node name="Footstep" type="Node3D" parent="Sound"]

[node name="FootstepConcrete01" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("26_4qbgy")

[node name="FootstepConcrete02" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("27_mgs81")

[node name="FootstepConcrete03" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("28_aq3of")

[node name="FootstepConcrete05" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("29_a4xen")

[node name="FootstepConcrete04" type="AudioStreamPlayer3D" parent="Sound/Footstep"]
stream = ExtResource("30_jfp5h")

[node name="FootstepConcrete" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("26_4qbgy")
volume_db = -38.42

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bs7vw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI" node_paths=PackedStringArray("m_player")]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 104.0
script = ExtResource("32_rrae7")
m_player = NodePath("../..")

[node name="ScoreLabel" type="Label" parent="UI/Control"]
layout_mode = 0
offset_right = 285.0
offset_bottom = 77.0
text = "Test"
label_settings = SubResource("LabelSettings_gtix8")

[node name="TimeLabel" type="Label" parent="UI/Control"]
layout_mode = 0
offset_top = 100.0
offset_right = 285.0
offset_bottom = 177.0
text = "Test"
label_settings = SubResource("LabelSettings_gtix8")

[node name="RingsLabel" type="Label" parent="UI/Control"]
layout_mode = 0
offset_top = 200.0
offset_right = 285.0
offset_bottom = 277.0
text = "Test"
label_settings = SubResource("LabelSettings_gtix8")

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]
script = ExtResource("34_vvyab")

[node name="DebugUIRoot" type="Control" parent="UI/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 405.0
offset_top = 2.0
offset_right = 445.0
offset_bottom = 42.0

[node name="DebugUITree" type="Tree" parent="UI/CanvasLayer/DebugUIRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugCheck" type="CheckButton" parent="UI/CanvasLayer/DebugUIRoot"]
layout_mode = 0
offset_left = 467.0
offset_top = 19.0
offset_right = 511.0
offset_bottom = 43.0

[editable path="ModelRoot/Model"]
[editable path="ModelRoot/JumpballRoot/Jumpball"]
