[gd_scene load_steps=5 format=3 uid="uid://dh1od21n3h5ol"]

[ext_resource type="Script" path="res://Scene/Menu/NetTest.cs" id="1_y5sr7"]
[ext_resource type="Theme" uid="uid://ce1n4i1uednhs" path="res://UI/Theme/Menu.tres" id="2_f73dx"]
[ext_resource type="LabelSettings" uid="uid://criity30xluq4" path="res://UI/Theme/MenuLabel.tres" id="2_yypjk"]
[ext_resource type="Script" path="res://Scene/Menu/Menu.cs" id="4_gw5yb"]

[node name="NetTest" type="Node3D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Main Menu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_f73dx")
script = ExtResource("4_gw5yb")

[node name="PlayMenu" type="Control" parent="UI/Main Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5sr7")

[node name="BackGround" type="ColorRect" parent="UI/Main Menu/PlayMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45098, 0.239216, 0.227451, 1)

[node name="Bar" type="VBoxContainer" parent="UI/Main Menu/PlayMenu"]
layout_mode = 1
offset_left = 128.0
offset_top = 128.0
offset_right = 1128.0
offset_bottom = 878.0

[node name="Label" type="Label" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
text = "IP Address:"
label_settings = ExtResource("2_yypjk")

[node name="IpEdit" type="TextEdit" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_f73dx")
text = "localhost"
placeholder_text = "IP Address"
wrap_mode = 1

[node name="Port" type="Label" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
text = "Port:"
label_settings = ExtResource("2_yypjk")

[node name="PortEdit" type="TextEdit" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_f73dx")
text = "7500"
placeholder_text = "Port"
wrap_mode = 1

[node name="Port2" type="Label" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
text = "Max Players:
"
label_settings = ExtResource("2_yypjk")

[node name="MaxEdit" type="TextEdit" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_f73dx")
text = "32"
placeholder_text = "Max Players"
wrap_mode = 1

[node name="Port3" type="Label" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
text = "Stage Name:
"
label_settings = ExtResource("2_yypjk")

[node name="StageEdit" type="TextEdit" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_f73dx")
text = "TestStage"
placeholder_text = "Stage"
wrap_mode = 1

[node name="PlayButton" type="Button" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
theme = ExtResource("2_f73dx")
text = "Play"

[node name="HostButton" type="Button" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
theme = ExtResource("2_f73dx")
text = "host"

[node name="JoinButton" type="Button" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
theme = ExtResource("2_f73dx")
text = "JOIN
"

[node name="CheckBox" type="CheckBox" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
theme = ExtResource("2_f73dx")
text = "Upnp"

[node name="Loading" type="Control" parent="UI/Main Menu/PlayMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="ColorRect" parent="UI/Main Menu/PlayMenu/Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.423529, 0.501961)

[node name="Black" type="ColorRect" parent="UI/Main Menu/PlayMenu/Loading/Fade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MenuLabel" type="Label" parent="UI/Main Menu/PlayMenu/Loading/Fade/Black"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -12.5
offset_right = 41.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = ExtResource("2_yypjk")

[node name="TitleScreen" type="Control" parent="UI/Main Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Main Menu/TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.443137, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main Menu/TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="UI/Main Menu/TitleScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Options" type="Button" parent="UI/Main Menu/TitleScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Quit" type="Button" parent="UI/Main Menu/TitleScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="OptionsMenu" type="Control" parent="UI/Main Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Main Menu/OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0, 0.356863, 1)

[node name="TabContainer" type="TabContainer" parent="UI/Main Menu/OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="TabBar" parent="UI/Main Menu/OptionsMenu/TabContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
scrolling_enabled = false

[node name="GridContainer" type="GridContainer" parent="UI/Main Menu/OptionsMenu/TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main Menu/OptionsMenu/TabContainer/Video/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Main Menu/OptionsMenu/TabContainer/Video/GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Resolution
"

[node name="ResolutionButton" type="OptionButton" parent="UI/Main Menu/OptionsMenu/TabContainer/Video/GridContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "620x480"
popup/item_0/id = 0
popup/item_1/text = "800x600"
popup/item_1/id = 1
popup/item_2/text = "1024x768"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3

[connection signal="toggled" from="UI/Main Menu/PlayMenu/Bar/CheckBox" to="UI/Main Menu/PlayMenu" method="_on_check_box_toggled"]
[connection signal="pressed" from="UI/Main Menu/TitleScreen/VBoxContainer/Play" to="UI/Main Menu" method="_on_play_pressed"]
[connection signal="pressed" from="UI/Main Menu/TitleScreen/VBoxContainer/Options" to="UI/Main Menu" method="_on_options_pressed"]
[connection signal="pressed" from="UI/Main Menu/TitleScreen/VBoxContainer/Quit" to="UI/Main Menu" method="_on_quit_pressed"]
[connection signal="item_selected" from="UI/Main Menu/OptionsMenu/TabContainer/Video/GridContainer/VBoxContainer/ResolutionButton" to="UI/Main Menu" method="_on_resolution_button_item_selected"]
