[gd_scene load_steps=16 format=3 uid="uid://dh1od21n3h5ol"]

[ext_resource type="Script" path="res://Scene/Menu/NetTest.cs" id="1_y5sr7"]
[ext_resource type="Theme" uid="uid://ce1n4i1uednhs" path="res://UI/Theme/Menu.tres" id="2_f73dx"]
[ext_resource type="LabelSettings" uid="uid://criity30xluq4" path="res://UI/Theme/MenuLabel.tres" id="2_yypjk"]
[ext_resource type="AudioStream" uid="uid://c66hktvlyxxtv" path="res://Sounds/System/menu_select.ogg" id="3_ovrh2"]
[ext_resource type="Script" path="res://Scene/Menu/Menu.cs" id="4_gw5yb"]
[ext_resource type="AudioStream" uid="uid://bo00hfbicw3qi" path="res://Sounds/System/menu_choose.ogg" id="4_xovui"]
[ext_resource type="FontFile" uid="uid://x8eixbno6qd" path="res://UI/Fonts/Prototype.ttf" id="5_1t25e"]
[ext_resource type="AudioStream" uid="uid://crmv5aa75uvcm" path="res://Sounds/Shop.ogg" id="6_h8uk5"]
[ext_resource type="Script" path="res://Script/Object/Ring/Ring.cs" id="8_a104h"]
[ext_resource type="PackedScene" uid="uid://c86ai1dvf8wdx" path="res://Prefab/Objects/Ring/Ring.gltf" id="8_gprpk"]
[ext_resource type="PackedScene" uid="uid://5qa064xs38rl" path="res://Particles/RingParticle.res" id="9_3ydun"]
[ext_resource type="AudioStream" uid="uid://kmqkevic6o3a" path="res://Sounds/Player/Voice/css.ogg" id="9_ovw6y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t2y7b"]
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_by74t"]
shading_mode = 0
albedo_color = Color(0.631373, 0, 0.631373, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iiied"]
content_margin_right = 128.0

[node name="NetTest" type="Node3D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Main Menu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_f73dx")
script = ExtResource("4_gw5yb")
_menuSounds = {
"accept": ExtResource("3_ovrh2"),
"choose": ExtResource("4_xovui")
}

[node name="PlayMenu" type="Control" parent="UI/Main Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5sr7")

[node name="BackGround" type="ColorRect" parent="UI/Main Menu/PlayMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45098, 0.239216, 0.227451, 1)

[node name="Bar" type="VBoxContainer" parent="UI/Main Menu/PlayMenu"]
layout_mode = 1
offset_left = 105.0
offset_top = 32.0
offset_right = 1504.0
offset_bottom = 1025.0

[node name="Label" type="Label" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
text = "IP Address:"
label_settings = ExtResource("2_yypjk")

[node name="IpEdit" type="TextEdit" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../JoinButton")
focus_neighbor_bottom = NodePath("../PortEdit")
theme = ExtResource("2_f73dx")
text = "localhost"
placeholder_text = "IP Address"
wrap_mode = 1

[node name="Port" type="Label" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
text = "Port:"
label_settings = ExtResource("2_yypjk")

[node name="PortEdit" type="TextEdit" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_f73dx")
text = "7500"
placeholder_text = "Port"
wrap_mode = 1

[node name="Port2" type="Label" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
text = "Max Players:
"
label_settings = ExtResource("2_yypjk")

[node name="MaxEdit" type="TextEdit" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_f73dx")
text = "32"
placeholder_text = "Max Players"
wrap_mode = 1

[node name="Port3" type="Label" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
text = "Stage Name:
"
label_settings = ExtResource("2_yypjk")

[node name="StageEdit" type="TextEdit" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../MaxEdit")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../MaxEdit")
theme = ExtResource("2_f73dx")
text = "TestStage"
placeholder_text = "Stage"
wrap_mode = 1

[node name="StartButton" type="Button" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../StageEdit")
focus_neighbor_right = NodePath("../CheckBox")
focus_neighbor_bottom = NodePath("../HostButton")
focus_next = NodePath("../HostButton")
focus_previous = NodePath("../StageEdit")
theme = ExtResource("2_f73dx")
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="HostButton" type="Button" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_right = NodePath("../CheckBox")
theme = ExtResource("2_f73dx")
theme_override_font_sizes/font_size = 32
text = "host"

[node name="JoinButton" type="Button" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_right = NodePath("../CheckBox")
theme = ExtResource("2_f73dx")
theme_override_font_sizes/font_size = 32
text = "JOIN
"

[node name="CheckBox" type="CheckBox" parent="UI/Main Menu/PlayMenu/Bar"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_f73dx")
theme_override_font_sizes/font_size = 24
text = "Upnp"
flat = true

[node name="Loading" type="Control" parent="UI/Main Menu/PlayMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="ColorRect" parent="UI/Main Menu/PlayMenu/Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.423529, 0.501961)

[node name="Black" type="ColorRect" parent="UI/Main Menu/PlayMenu/Loading/Fade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MenuLabel" type="Label" parent="UI/Main Menu/PlayMenu/Loading/Fade/Black"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -12.5
offset_right = 41.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = ExtResource("2_yypjk")

[node name="TitleScreen" type="Control" parent="UI/Main Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Main Menu/TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.443137, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main Menu/TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="UI/Main Menu/TitleScreen/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Options" type="Button" parent="UI/Main Menu/TitleScreen/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../PlayButton")
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Quit" type="Button" parent="UI/Main Menu/TitleScreen/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../Options")
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="VersionTagTitle" type="Label" parent="UI/Main Menu/TitleScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -68.667
offset_right = -24.0
offset_bottom = -24.0004
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_1t25e")
theme_override_font_sizes/font_size = 32
text = "Version"
horizontal_alignment = 2

[node name="OptionsMenu" type="Control" parent="UI/Main Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Main Menu/OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0, 0.356863, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/Main Menu/OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="UI/Main Menu/OptionsMenu/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
gui_disable_input = true
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="UI/Main Menu/OptionsMenu/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.883883, -0.353553, 0.306186, -0.433013, 0.866025, -0.25, -0.176777, -0.353553, -0.918559, 3.5, 1.70096, -3.25)
fov = 81.3

[node name="Ring" type="StaticBody3D" parent="UI/Main Menu/OptionsMenu/SubViewportContainer/SubViewport" node_paths=PackedStringArray("m_listener_node", "m_shape_node")]
collision_layer = 1073741824
collision_mask = 0
script = ExtResource("8_a104h")
m_ring_particle = ExtResource("9_3ydun")
m_listener_node = NodePath(".")
m_shape_node = NodePath("ColShape")

[node name="ColShape" type="CollisionShape3D" parent="UI/Main Menu/OptionsMenu/SubViewportContainer/SubViewport/Ring"]
shape = SubResource("SphereShape3D_t2y7b")

[node name="Ring" parent="UI/Main Menu/OptionsMenu/SubViewportContainer/SubViewport/Ring" instance=ExtResource("8_gprpk")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Ring2" parent="UI/Main Menu/OptionsMenu/SubViewportContainer/SubViewport/Ring/Ring/Armature/Skeleton3D" index="0"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = SubResource("StandardMaterial3D_by74t")

[node name="TabContainer" type="TabContainer" parent="UI/Main Menu/OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="TabBar" parent="UI/Main Menu/OptionsMenu/TabContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
scrolling_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main Menu/OptionsMenu/TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resolution" type="HBoxContainer" parent="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ResolutionLabel" type="Label" parent="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/Resolution"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Resolution
"

[node name="ResolutionButton" type="OptionButton" parent="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/Resolution"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 42

[node name="Resolution2" type="HBoxContainer" parent="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="WindowModeLabel" type="Label" parent="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/Resolution2"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Window Mode
"

[node name="WindowModeButton" type="OptionButton" parent="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/Resolution2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 42
item_count = 3
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Apply" type="Button" parent="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Apply
"

[node name="Return" type="Button" parent="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_font_sizes/font_size = 42
text = "Return
"

[node name="Audio" type="TabBar" parent="UI/Main Menu/OptionsMenu/TabContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
scrolling_enabled = false

[node name="GridContainer" type="GridContainer" parent="UI/Main Menu/OptionsMenu/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="MasterLabel" type="Label" parent="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_iiied")
text = "Master:"

[node name="MasterSlider" type="HSlider" parent="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 4.0
step = 0.1
value = 4.0
tick_count = 1

[node name="MusicLabel" type="Label" parent="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_iiied")
text = "Music:"

[node name="MusicSlider" type="HSlider" parent="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 4.0
step = 0.1
value = 4.0
tick_count = 1

[node name="SoundLabel" type="Label" parent="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_iiied")
text = "Sound:"

[node name="SoundSlider" type="HSlider" parent="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 4.0
step = 0.1
value = 4.0
tick_count = 1

[node name="VoiceLabel" type="Label" parent="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_iiied")
text = "Voice:"

[node name="VoiceSlider" type="HSlider" parent="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 4.0
step = 0.1
value = 4.0
tick_count = 1

[node name="Apply" type="Button" parent="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_font_sizes/font_size = 42
text = "Apply
"

[node name="Return" type="Button" parent="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_font_sizes/font_size = 42
text = "Return
"

[node name="Music" type="AudioStreamPlayer" parent="UI/Main Menu"]
stream = ExtResource("6_h8uk5")
autoplay = true
bus = &"Music"

[node name="Voice" type="AudioStreamPlayer" parent="UI/Main Menu"]
stream = ExtResource("9_ovw6y")
bus = &"Voice"

[node name="Sounds" type="AudioStreamPlayer" parent="UI/Main Menu"]
bus = &"Sound"

[connection signal="focus_entered" from="UI/Main Menu/PlayMenu/Bar/CheckBox" to="UI/Main Menu" method="OnFocusExit"]
[connection signal="toggled" from="UI/Main Menu/PlayMenu/Bar/CheckBox" to="UI/Main Menu/PlayMenu" method="OnCheckboxToggled"]
[connection signal="focus_exited" from="UI/Main Menu/TitleScreen/VBoxContainer/PlayButton" to="UI/Main Menu" method="OnFocusExit"]
[connection signal="pressed" from="UI/Main Menu/TitleScreen/VBoxContainer/PlayButton" to="UI/Main Menu" method="OnPlayPressed"]
[connection signal="focus_exited" from="UI/Main Menu/TitleScreen/VBoxContainer/Options" to="UI/Main Menu" method="OnFocusExit"]
[connection signal="pressed" from="UI/Main Menu/TitleScreen/VBoxContainer/Options" to="UI/Main Menu" method="OnOptionsPressed"]
[connection signal="focus_exited" from="UI/Main Menu/TitleScreen/VBoxContainer/Quit" to="UI/Main Menu" method="OnFocusExit"]
[connection signal="pressed" from="UI/Main Menu/TitleScreen/VBoxContainer/Quit" to="UI/Main Menu" method="OnQuitPressed"]
[connection signal="focus_entered" from="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/Resolution/ResolutionButton" to="UI/Main Menu" method="OnFocusExit"]
[connection signal="item_selected" from="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/Resolution/ResolutionButton" to="UI/Main Menu" method="OnResolutionButtonItemSelected"]
[connection signal="pressed" from="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/Resolution/ResolutionButton" to="UI/Main Menu" method="PlaySound" binds= ["accept"]]
[connection signal="focus_exited" from="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/Resolution2/WindowModeButton" to="UI/Main Menu" method="OnFocusExit"]
[connection signal="item_selected" from="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/Resolution2/WindowModeButton" to="UI/Main Menu" method="OnWindowModeButtonItemSelected"]
[connection signal="focus_exited" from="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/HBoxContainer/Apply" to="UI/Main Menu" method="OnFocusExit"]
[connection signal="pressed" from="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/HBoxContainer/Apply" to="UI/Main Menu" method="OnApplyPressed"]
[connection signal="focus_exited" from="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/HBoxContainer/Return" to="UI/Main Menu" method="OnFocusExit"]
[connection signal="pressed" from="UI/Main Menu/OptionsMenu/TabContainer/Video/VBoxContainer/HBoxContainer/Return" to="UI/Main Menu" method="OnReturnPressed"]
[connection signal="drag_ended" from="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer/MasterSlider" to="UI/Main Menu" method="OnSliderDragEnded"]
[connection signal="value_changed" from="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer/MasterSlider" to="UI/Main Menu" method="OnMasterSliderValueChanged"]
[connection signal="drag_ended" from="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer/MusicSlider" to="UI/Main Menu" method="OnSliderDragEnded"]
[connection signal="value_changed" from="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer/MusicSlider" to="UI/Main Menu" method="OnMusicSliderValueChanged"]
[connection signal="drag_ended" from="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer/SoundSlider" to="UI/Main Menu" method="_on_slider_drag_ended"]
[connection signal="value_changed" from="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer/SoundSlider" to="UI/Main Menu" method="_on_sound_slider_value_changed"]
[connection signal="drag_ended" from="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer/VoiceSlider" to="UI/Main Menu" method="_on_voice_slider_drag_ended"]
[connection signal="value_changed" from="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer/VoiceSlider" to="UI/Main Menu" method="_on_voice_slider_value_changed"]
[connection signal="focus_exited" from="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer/Apply" to="UI/Main Menu" method="OnFocusExit"]
[connection signal="pressed" from="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer/Apply" to="UI/Main Menu" method="_on_apply_pressed"]
[connection signal="focus_exited" from="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer/Return" to="UI/Main Menu" method="OnFocusExit"]
[connection signal="pressed" from="UI/Main Menu/OptionsMenu/TabContainer/Audio/GridContainer/Return" to="UI/Main Menu" method="_on_return_pressed"]

[editable path="UI/Main Menu/OptionsMenu/SubViewportContainer/SubViewport/Ring/Ring"]
